Program {
  Import(path="../../src/AiVectra/src/lib.aos")
  Import(path="../../src/AiVectra.Cli/src/debug_toml.aos")
  Export(name=start)

  Let(name=normalizeName) {
    Fn(params=name) {
      Block {
        If {
          Eq { Var(name=name) Lit(value="") }
          Block { Return { Lit(value="World") } }
          Block { Return { Var(name=name) } }
        }
      }
    }
  }

  Let(name=submittedGreeting) {
    Fn(params=submittedName) {
      Block {
        If {
          Eq { Var(name=submittedName) Lit(value="") }
          Block { Return { Lit(value="Greeting: (press Submit)") } }
          Block {
            Return {
              StrConcat {
                Lit(value="Greeting: Hello, ")
                StrConcat { Var(name=submittedName) Lit(value="!") }
              }
            }
          }
        }
      }
    }
  }

  Let(name=renderForm) {
    Fn(params=handle,name,submittedName,windowWidth,windowHeight,inputFocused,buttonActive,caret,caretVisible) {
      Block {
        Let(name=entryWidth) { Call(target=inputWidth) { Var(name=windowWidth) } }
        Let(name=submitX) { Call(target=buttonX) { Var(name=windowWidth) } }
        Let(name=submitY) { Call(target=buttonY) { Var(name=windowHeight) } }
        Let(name=submitLabelWidth) { Call(target=mul) { Lit(value=12) Call(target=textLen) { Lit(value="Submit") } Lit(value=0) } }
        Let(name=submitLabelPad) { Call(target=halfFloor) { Call(target=sub) { Lit(value=140) Var(name=submitLabelWidth) } Lit(value=0) } }
        Let(name=submitLabelX) { Add { Var(name=submitX) Var(name=submitLabelPad) } }
        Let(name=submitLabelY) { Add { Var(name=submitY) Add { Call(target=halfFloor) { Call(target=sub) { Lit(value=52) Lit(value=22) } Lit(value=0) } Lit(value=-1) } } }
        Let(name=hintTextY) { Call(target=hintY) { Var(name=windowHeight) } }
        Let(name=statusTextY) { Call(target=statusY) { Var(name=windowHeight) } }
        Let(name=visibleName) { Call(target=visibleTextTail) { Var(name=name) Var(name=entryWidth) } }
        Let(name=nameLen) { Call(target=textLen) { Var(name=name) } }
        Let(name=visibleLen) { Call(target=textLen) { Var(name=visibleName) } }
        Let(name=visibleStart) { Call(target=sub) { Var(name=nameLen) Var(name=visibleLen) } }
        Let(name=clampedCaret) { Call(target=caretClamp) { Var(name=caret) Var(name=nameLen) } }
        Let(name=caretInVisibleRaw) {
          If {
            Call(target=intLt) { Var(name=clampedCaret) Var(name=visibleStart) }
            Block { Lit(value=0) }
            Block { Call(target=sub) { Var(name=clampedCaret) Var(name=visibleStart) } }
          }
        }
        Let(name=caretInVisible) {
          If {
            Call(target=intLt) { Var(name=visibleLen) Var(name=caretInVisibleRaw) }
            Block { Var(name=visibleLen) }
            Block { Var(name=caretInVisibleRaw) }
          }
        }
        Let(name=caretX) { Add { Lit(value=88) Call(target=mul) { Lit(value=12) Var(name=caretInVisible) Lit(value=0) } } }
        Let(name=caretY) { Add { Lit(value=112) Call(target=halfFloor) { Call(target=sub) { Lit(value=52) Lit(value=24) } Lit(value=0) } } }

        Call(target=sys.ui_beginFrame) { Var(name=handle) }
        Call(target=drawPanel) { Var(name=handle) Var(name=windowWidth) Var(name=windowHeight) }

        Call(target=sys.ui_drawText) {
          Var(name=handle)
          Lit(value=72)
          Lit(value=72)
          Lit(value="Enter your name")
          Lit(value="#ffffff")
          Lit(value=28)
        }

        Let(name=inputTextY) { Add { Lit(value=112) Call(target=halfFloor) { Call(target=sub) { Lit(value=52) Lit(value=24) } Lit(value=0) } } }
        Let(name=showPlaceholder) {
          If {
            Eq { Var(name=visibleName) Lit(value="") }
            Block {
              If {
                Var(name=inputFocused)
                Block { Lit(value=false) }
                Block { Lit(value=true) }
              }
            }
            Block { Lit(value=false) }
          }
        }
        Let(name=inputText) {
          If {
            Var(name=showPlaceholder)
            Block { Lit(value="Your name") }
            Block { Var(name=visibleName) }
          }
        }
        Let(name=inputTextColor) {
          If {
            Var(name=showPlaceholder)
            Block { Lit(value="#94a3b8") }
            Block { Lit(value="#ffffff") }
          }
        }
        Call(target=interactiveVectorState) {
          Var(name=handle)
          Lit(value=72)
          Lit(value=112)
          Var(name=entryWidth)
          Lit(value=52)
          If {
            Var(name=inputFocused)
            Block { Lit(value="focused") }
            Block { Lit(value="normal") }
          }
          Lit(value="rect")
          Lit(value="")
          Lit(value="#0f172a")
          Lit(value="#0f172a")
          Lit(value="#0f172a")
          Lit(value="#172554")
          Lit(value="#0f172a")
        }
        Call(target=sys.ui_drawText) {
          Var(name=handle)
          Lit(value=88)
          Var(name=inputTextY)
          Var(name=inputText)
          Var(name=inputTextColor)
          Lit(value=24)
        }

        If {
          Var(name=inputFocused)
          Block {
            If {
              Var(name=caretVisible)
              Block {
                Call(target=sys.ui_drawRect) {
                  Var(name=handle)
                  Var(name=caretX)
                  Var(name=caretY)
                  Lit(value=2)
                  Lit(value=24)
                  Lit(value="#e2e8f0")
                }
                Lit(value=0)
              }
              Block { Lit(value=0) }
            }
            Lit(value=0)
          }
          Block { Lit(value=0) }
        }

        Call(target=interactiveVectorState) {
          Var(name=handle)
          Var(name=submitX)
          Var(name=submitY)
          Lit(value=140)
          Lit(value=52)
          If {
            Var(name=buttonActive)
            Block { Lit(value="pressed") }
            Block { Lit(value="normal") }
          }
          Lit(value="rect")
          Lit(value="")
          Lit(value="#2563eb")
          Lit(value="#93c5fd")
          Lit(value="#3b82f6")
          Lit(value="#1d4ed8")
          Lit(value="#64748b")
        }
        Call(target=sys.ui_drawText) {
          Var(name=handle)
          Var(name=submitLabelX)
          Var(name=submitLabelY)
          Lit(value="Submit")
          Lit(value="#ffffff")
          Lit(value=22)
        }

        Call(target=sys.ui_drawText) {
          Var(name=handle)
          Lit(value=72)
          Var(name=hintTextY)
          Lit(value="Type to edit. Enter submits.")
          Lit(value="#cbd5e1")
          Lit(value=15)
        }

        Call(target=sys.ui_drawText) {
          Var(name=handle)
          Lit(value=72)
          Add { Var(name=hintTextY) Lit(value=22) }
          Lit(value="Backspace/Delete edits text.")
          Lit(value="#cbd5e1")
          Lit(value=15)
        }

        Call(target=sys.ui_drawText) {
          Var(name=handle)
          Lit(value=72)
          Var(name=statusTextY)
          Call(target=submittedGreeting) { Var(name=submittedName) }
          Lit(value="#ffffff")
          Lit(value=18)
        }

        Call(target=sys.ui_endFrame) { Var(name=handle) }
        Call(target=sys.ui_present) { Var(name=handle) }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=sceneSignature) {
    Fn(params=windowWidth,windowHeight,name,submittedName,inputFocused,buttonActive) {
      Block {
        Return {
          StrConcat {
            ToString { Var(name=windowWidth) }
            StrConcat {
              Lit(value="x")
              StrConcat {
                ToString { Var(name=windowHeight) }
                StrConcat {
                  Lit(value="|n=")
                  StrConcat {
                    Var(name=name)
                    StrConcat {
                      Lit(value="|s=")
                      StrConcat {
                        Var(name=submittedName)
                        StrConcat {
                          Lit(value="|f=")
                          StrConcat {
                            Call(target=boolToml) { Var(name=inputFocused) }
                            StrConcat {
                              Lit(value="|b=")
                              Call(target=boolToml) { Var(name=buttonActive) }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=emitSceneNode) {
    Fn(params=frame,order,id,parent,kind,fill,stroke,strokeWidth,textValue,pathValue,fontSize,x,y,w,h,transform) {
      Block {
        Call(target=sys.stdout_writeLine) {
          StrConcat {
            Lit(value="aivectra.node = { frame=")
            StrConcat {
              ToString { Var(name=frame) }
              StrConcat {
                Lit(value=", order=")
                StrConcat {
                  ToString { Var(name=order) }
                  StrConcat {
                    Lit(value=", id=\"")
                    StrConcat {
                      Var(name=id)
                      StrConcat {
                        Lit(value="\", parent=\"")
                        StrConcat {
                          Var(name=parent)
                          StrConcat {
                            Lit(value="\", kind=\"")
                            StrConcat {
                              Var(name=kind)
                              StrConcat {
                                Lit(value="\", transform=\"")
                                StrConcat {
                                  Var(name=transform)
                                  StrConcat {
                                    Lit(value="\", fill=\"")
                                    StrConcat {
                                      Var(name=fill)
                                      StrConcat {
                                        Lit(value="\", stroke=\"")
                                        StrConcat {
                                          Var(name=stroke)
                                          StrConcat {
                                            Lit(value="\", stroke_width=")
                                            StrConcat {
                                              ToString { Var(name=strokeWidth) }
                                              StrConcat {
                                                Lit(value=", text=\"")
                                                StrConcat {
                                                  Var(name=textValue)
                                                  StrConcat {
                                                    Lit(value="\", path=\"")
                                                    StrConcat {
                                                      Var(name=pathValue)
                                                      StrConcat {
                                                        Lit(value="\", font_size=")
                                                        StrConcat {
                                                          ToString { Var(name=fontSize) }
                                                          StrConcat {
                                                            Lit(value=", x=")
                                                            StrConcat {
                                                              ToString { Var(name=x) }
                                                              StrConcat {
                                                                Lit(value=", y=")
                                                                StrConcat {
                                                                  ToString { Var(name=y) }
                                                                  StrConcat {
                                                                    Lit(value=", w=")
                                                                    StrConcat {
                                                                      ToString { Var(name=w) }
                                                                      StrConcat {
                                                                        Lit(value=", h=")
                                                                        StrConcat {
                                                                          ToString { Var(name=h) }
                                                                          Lit(value=" }")
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=nodeIdWithNum) {
    Fn(params=prefix,num) {
      Block {
        Return {
          StrConcat {
            Var(name=prefix)
            ToString { Var(name=num) }
          }
        }
      }
    }
  }

  Let(name=emitPanelBlurNodes) {
    Fn(params=frameId,order,windowWidth,windowHeight,current,maxRadius) {
      Block {
        If {
          Call(target=intLt) { Var(name=current) Lit(value=1) }
          Block { Return { Var(name=order) } }
          Block {
            Call(target=emitSceneNode) {
              Var(name=frameId)
              Var(name=order)
              Call(target=nodeIdWithNum) { Lit(value="panel_blur_") Var(name=current) }
              Lit(value="root")
              Lit(value="Rect")
              Call(target=blurBandColor) { Var(name=current) Var(name=maxRadius) }
              Lit(value="")
              Lit(value=0)
              Lit(value="")
              Lit(value="")
              Lit(value=0)
              Call(target=sub) { Lit(value=20) Var(name=current) }
              Call(target=sub) { Lit(value=20) Var(name=current) }
              Add { Add { Var(name=windowWidth) Lit(value=-40) } Add { Var(name=current) Var(name=current) } }
              Add { Add { Var(name=windowHeight) Lit(value=-40) } Add { Var(name=current) Var(name=current) } }
              Lit(value="matrix(1,0,0,1,0,0)")
            }
            Return {
              Call(target=emitPanelBlurNodes) {
                Var(name=frameId)
                Add { Var(name=order) Lit(value=1) }
                Var(name=windowWidth)
                Var(name=windowHeight)
                Add { Var(name=current) Lit(value=-1) }
                Var(name=maxRadius)
              }
            }
          }
        }
      }
    }
  }

  Let(name=emitPanelGradientNodes) {
    Fn(params=frameId,order,windowWidth,windowHeight,row,step,panelHeight) {
      Block {
        If {
          Call(target=intGte) { Var(name=row) Var(name=panelHeight) }
          Block { Return { Var(name=order) } }
          Block {
            Call(target=emitSceneNode) {
              Var(name=frameId)
              Var(name=order)
              Call(target=nodeIdWithNum) { Lit(value="panel_grad_") Var(name=row) }
              Lit(value="root")
              Lit(value="Rect")
              Call(target=gradientColor3) { Var(name=row) Var(name=panelHeight) Lit(value="#1e293b") Lit(value="#334155") Lit(value="#1e293b") }
              Lit(value="")
              Lit(value=0)
              Lit(value="")
              Lit(value="")
              Lit(value=0)
              Lit(value=20)
              Add { Lit(value=20) Var(name=row) }
              Add { Var(name=windowWidth) Lit(value=-40) }
              Var(name=step)
              Lit(value="matrix(1,0,0,1,0,0)")
            }
            Return {
              Call(target=emitPanelGradientNodes) {
                Var(name=frameId)
                Add { Var(name=order) Lit(value=1) }
                Var(name=windowWidth)
                Var(name=windowHeight)
                Add { Var(name=row) Var(name=step) }
                Var(name=step)
                Var(name=panelHeight)
              }
            }
          }
        }
      }
    }
  }

  Let(name=emitButtonShadowNodes) {
    Fn(params=frameId,order,submitX,submitY,current,maxRadius) {
      Block {
        If {
          Call(target=intLt) { Var(name=current) Lit(value=1) }
          Block { Return { Var(name=order) } }
          Block {
            Call(target=emitSceneNode) {
              Var(name=frameId)
              Var(name=order)
              Call(target=nodeIdWithNum) { Lit(value="button_shadow_") Var(name=current) }
              Lit(value="root")
              Lit(value="Rect")
              Call(target=blurBandColor) { Var(name=current) Var(name=maxRadius) }
              Lit(value="")
              Lit(value=0)
              Lit(value="")
              Lit(value="")
              Lit(value=0)
              Call(target=sub) { Add { Var(name=submitX) Lit(value=4) } Var(name=current) }
              Call(target=sub) { Add { Var(name=submitY) Lit(value=6) } Var(name=current) }
              Add { Lit(value=140) Add { Var(name=current) Var(name=current) } }
              Add { Lit(value=52) Add { Var(name=current) Var(name=current) } }
              Lit(value="matrix(1,0,0,1,0,0)")
            }
            Return {
              Call(target=emitButtonShadowNodes) {
                Var(name=frameId)
                Add { Var(name=order) Lit(value=1) }
                Var(name=submitX)
                Var(name=submitY)
                Add { Var(name=current) Lit(value=-1) }
                Var(name=maxRadius)
              }
            }
          }
        }
      }
    }
  }

  Let(name=emitSceneFrame) {
    Fn(params=frameId,windowWidth,windowHeight,name,submittedName,inputFocused,buttonActive) {
      Block {
        Let(name=entryWidth) { Call(target=inputWidth) { Var(name=windowWidth) } }
        Let(name=submitX) { Call(target=buttonX) { Var(name=windowWidth) } }
        Let(name=submitY) { Call(target=buttonY) { Var(name=windowHeight) } }
        Let(name=hintTextY) { Call(target=hintY) { Var(name=windowHeight) } }
        Let(name=statusTextY) { Call(target=statusY) { Var(name=windowHeight) } }
        Let(name=visibleName) { Call(target=visibleTextTail) { Var(name=name) Var(name=entryWidth) } }
        Let(name=panelHeight) { Add { Var(name=windowHeight) Lit(value=-40) } }
        Let(name=inputTextY) { Add { Lit(value=112) Call(target=halfFloor) { Call(target=sub) { Lit(value=52) Lit(value=24) } Lit(value=0) } } }
        Let(name=submitLabelWidth) { Call(target=mul) { Lit(value=12) Call(target=textLen) { Lit(value="Submit") } Lit(value=0) } }
        Let(name=submitLabelPad) { Call(target=halfFloor) { Call(target=sub) { Lit(value=140) Var(name=submitLabelWidth) } Lit(value=0) } }
        Let(name=submitLabelX) { Add { Var(name=submitX) Var(name=submitLabelPad) } }
        Let(name=submitLabelY) { Add { Var(name=submitY) Add { Call(target=halfFloor) { Call(target=sub) { Lit(value=52) Lit(value=22) } Lit(value=0) } Lit(value=-1) } } }

        Call(target=sys.stdout_writeLine) {
          StrConcat {
            Lit(value="aivectra.frame = { id=")
            StrConcat {
              ToString { Var(name=frameId) }
              StrConcat {
                Lit(value=", width=")
                StrConcat {
                  ToString { Var(name=windowWidth) }
                  StrConcat {
                    Lit(value=", height=")
                    StrConcat {
                      ToString { Var(name=windowHeight) }
                      StrConcat {
                        Lit(value=", hash=\"")
                        StrConcat {
                          Call(target=sceneSignature) { Var(name=windowWidth) Var(name=windowHeight) Var(name=name) Var(name=submittedName) Var(name=inputFocused) Var(name=buttonActive) }
                          Lit(value="\" }")
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

        Call(target=emitSceneNode) { Var(name=frameId) Lit(value=1) Lit(value="root") Lit(value="") Lit(value="Group") Lit(value="") Lit(value="") Lit(value=0) Lit(value="") Lit(value="") Lit(value=0) Lit(value=0) Lit(value=0) Lit(value=0) Lit(value=0) Lit(value="matrix(1,0,0,1,0,0)") }
        Call(target=emitSceneNode) { Var(name=frameId) Lit(value=2) Lit(value="window_bg") Lit(value="root") Lit(value="Rect") Lit(value="#0f172a") Lit(value="") Lit(value=0) Lit(value="") Lit(value="") Lit(value=0) Lit(value=0) Lit(value=0) Var(name=windowWidth) Var(name=windowHeight) Lit(value="matrix(1,0,0,1,0,0)") }
        Let(name=nextOrderAfterPanelBlur) {
          Call(target=emitPanelBlurNodes) {
            Var(name=frameId)
            Lit(value=3)
            Var(name=windowWidth)
            Var(name=windowHeight)
            Lit(value=12)
            Lit(value=12)
          }
        }
        Let(name=nextOrderAfterPanelGrad) {
          Call(target=emitPanelGradientNodes) {
            Var(name=frameId)
            Var(name=nextOrderAfterPanelBlur)
            Var(name=windowWidth)
            Var(name=windowHeight)
            Lit(value=0)
            Lit(value=8)
            Var(name=panelHeight)
          }
        }
        Let(name=oTitle) { Var(name=nextOrderAfterPanelGrad) }
        Call(target=emitSceneNode) { Var(name=frameId) Var(name=oTitle) Lit(value="title") Lit(value="root") Lit(value="Text") Lit(value="#ffffff") Lit(value="") Lit(value=0) Lit(value="Enter your name") Lit(value="") Lit(value=28) Lit(value=72) Lit(value=72) Lit(value=0) Lit(value=0) Lit(value="matrix(1,0,0,1,0,0)") }
        Let(name=oInputBg) { Add { Var(name=oTitle) Lit(value=1) } }
        Call(target=emitSceneNode) { Var(name=frameId) Var(name=oInputBg) Lit(value="name_input_bg") Lit(value="root") Lit(value="Rect") Lit(value="#172554") Lit(value="") Lit(value=0) Lit(value="") Lit(value="") Lit(value=0) Lit(value=72) Lit(value=112) Var(name=entryWidth) Lit(value=52) Lit(value="matrix(1,0,0,1,0,0)") }
        Let(name=oInputText) { Add { Var(name=oInputBg) Lit(value=1) } }
        Call(target=emitSceneNode) { Var(name=frameId) Var(name=oInputText) Lit(value="name_input_text") Lit(value="root") Lit(value="Text") Lit(value="#ffffff") Lit(value="") Lit(value=0) Var(name=visibleName) Lit(value="") Lit(value=24) Lit(value=88) Var(name=inputTextY) Lit(value=0) Lit(value=0) Lit(value="matrix(1,0,0,1,0,0)") }
        Let(name=oButton) { Add { Var(name=oInputText) Lit(value=1) } }
        Call(target=emitSceneNode) { Var(name=frameId) Var(name=oButton) Lit(value="submit_button") Lit(value="root") Lit(value="Rect") Lit(value="#2563eb") Lit(value="") Lit(value=0) Lit(value="") Lit(value="") Lit(value=0) Var(name=submitX) Var(name=submitY) Lit(value=140) Lit(value=52) Lit(value="matrix(1,0,0,1,0,0)") }
        Let(name=oButtonText) { Add { Var(name=oButton) Lit(value=1) } }
        Call(target=emitSceneNode) { Var(name=frameId) Var(name=oButtonText) Lit(value="submit_button_text") Lit(value="root") Lit(value="Text") Lit(value="#ffffff") Lit(value="") Lit(value=0) Lit(value="Submit") Lit(value="") Lit(value=22) Var(name=submitLabelX) Var(name=submitLabelY) Lit(value=0) Lit(value=0) Lit(value="matrix(1,0,0,1,0,0)") }
        Let(name=oHint1) { Add { Var(name=oButtonText) Lit(value=1) } }
        Call(target=emitSceneNode) { Var(name=frameId) Var(name=oHint1) Lit(value="hint1") Lit(value="root") Lit(value="Text") Lit(value="#cbd5e1") Lit(value="") Lit(value=0) Lit(value="Type to edit. Enter submits.") Lit(value="") Lit(value=15) Lit(value=72) Var(name=hintTextY) Lit(value=0) Lit(value=0) Lit(value="matrix(1,0,0,1,0,0)") }
        Let(name=oHint2) { Add { Var(name=oHint1) Lit(value=1) } }
        Call(target=emitSceneNode) { Var(name=frameId) Var(name=oHint2) Lit(value="hint2") Lit(value="root") Lit(value="Text") Lit(value="#cbd5e1") Lit(value="") Lit(value=0) Lit(value="Backspace/Delete edits text.") Lit(value="") Lit(value=15) Lit(value=72) Add { Var(name=hintTextY) Lit(value=22) } Lit(value=0) Lit(value=0) Lit(value="matrix(1,0,0,1,0,0)") }
        Let(name=oStatus) { Add { Var(name=oHint2) Lit(value=1) } }
        Call(target=emitSceneNode) { Var(name=frameId) Var(name=oStatus) Lit(value="status") Lit(value="root") Lit(value="Text") Lit(value="#ffffff") Lit(value="") Lit(value=0) Call(target=submittedGreeting) { Var(name=submittedName) } Lit(value="") Lit(value=18) Lit(value=72) Var(name=statusTextY) Lit(value=0) Lit(value=0) Lit(value="matrix(1,0,0,1,0,0)") }
        Let(name=nextOrderAfterStatus) { Add { Var(name=oStatus) Lit(value=1) } }
        Let(name=nodeCount) { Call(target=sub) { Var(name=nextOrderAfterStatus) Lit(value=1) } }

        Call(target=sys.stdout_writeLine) {
          StrConcat {
            Lit(value="aivectra.frame_end = { id=")
            StrConcat {
              ToString { Var(name=frameId) }
              StrConcat {
                Lit(value=", node_count=")
                StrConcat {
                  ToString { Var(name=nodeCount) }
                  Lit(value=" }")
                }
              }
            }
          }
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=isBackKey) {
    Fn(params=keyName) {
      Block {
        If {
          Eq { Var(name=keyName) Lit(value="backspace") }
          Block { Return { Lit(value=true) } }
          Block {
            If {
              Eq { Var(name=keyName) Lit(value="Backspace") }
              Block { Return { Lit(value=true) } }
              Block {
                If {
                  Eq { Var(name=keyName) Lit(value="back") }
                  Block { Return { Lit(value=true) } }
                  Block {
                    If {
                      Eq { Var(name=keyName) Lit(value="BackSpace") }
                      Block { Return { Lit(value=true) } }
                      Block {
                        If {
                          Eq { Var(name=keyName) Lit(value="back_space") }
                          Block { Return { Lit(value=true) } }
                          Block {
                            If {
                              Eq { Var(name=keyName) Lit(value="DeleteBackward") }
                              Block { Return { Lit(value=true) } }
                              Block {
                                If {
                                  Eq { Var(name=keyName) Lit(value="delete_backward") }
                                  Block { Return { Lit(value=true) } }
                                  Block {
                                    If {
                                      Eq { Var(name=keyName) Lit(value="x11:22") }
                                      Block { Return { Lit(value=true) } }
                                      Block {
                                    If {
                                      Eq { Var(name=keyName) Lit(value="x11:107") }
                                      Block { Return { Lit(value=true) } }
                                      Block {
                                        If {
                                              Eq { Var(name=keyName) Lit(value="deleteBackward") }
                                              Block { Return { Lit(value=true) } }
                                          Block {
                                            If {
                                              Eq { Var(name=keyName) Lit(value="deletebackward") }
                                              Block { Return { Lit(value=true) } }
                                              Block {
                                                If {
                                                  Eq { Var(name=keyName) Lit(value="delete") }
                                                  Block { Return { Lit(value=true) } }
                                                  Block {
                                                    If {
                                                      Eq { Var(name=keyName) Lit(value="Delete") }
                                                      Block { Return { Lit(value=true) } }
                                                      Block {
                                                        If {
                                                          Eq { Var(name=keyName) Lit(value="del") }
                                                          Block { Return { Lit(value=true) } }
                                                          Block {
                                                            If {
                                                              Eq { Var(name=keyName) Lit(value="x11:51") }
                                                              Block { Return { Lit(value=true) } }
                                                              Block {
                                                                If {
                                                                  Eq { Var(name=keyName) Lit(value="DeleteBackspace") }
                                                                  Block { Return { Lit(value=true) } }
                                                                  Block { Return { Lit(value=false) } }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=isDeleteKey) {
    Fn(params=keyName) {
      Block {
        If {
          Eq { Var(name=keyName) Lit(value="DeleteForward") }
          Block { Return { Lit(value=true) } }
          Block {
            If {
              Eq { Var(name=keyName) Lit(value="delete_forward") }
              Block { Return { Lit(value=true) } }
              Block {
                If {
                  Eq { Var(name=keyName) Lit(value="forwardDelete") }
                  Block { Return { Lit(value=true) } }
                  Block {
                    If {
                      Eq { Var(name=keyName) Lit(value="ForwardDelete") }
                      Block { Return { Lit(value=true) } }
                      Block {
                        If {
                          Eq { Var(name=keyName) Lit(value="x11:119") }
                          Block { Return { Lit(value=true) } }
                          Block { Return { Lit(value=false) } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=isEnterKey) {
    Fn(params=keyName) {
      Block {
        If {
          Eq { Var(name=keyName) Lit(value="enter") }
          Block { Return { Lit(value=true) } }
          Block {
            If {
              Eq { Var(name=keyName) Lit(value="Enter") }
              Block { Return { Lit(value=true) } }
              Block {
                If {
                  Eq { Var(name=keyName) Lit(value="return") }
                  Block { Return { Lit(value=true) } }
                  Block {
                    If {
                      Eq { Var(name=keyName) Lit(value="Return") }
                      Block { Return { Lit(value=true) } }
                      Block {
                        If {
                          Eq { Var(name=keyName) Lit(value="kp_enter") }
                          Block { Return { Lit(value=true) } }
                          Block {
                            If {
                              Eq { Var(name=keyName) Lit(value="KP_Enter") }
                              Block { Return { Lit(value=true) } }
                              Block {
                                If {
                                  Eq { Var(name=keyName) Lit(value="NumpadEnter") }
                                  Block { Return { Lit(value=true) } }
                                  Block { Return { Lit(value=false) } }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=isLeftKey) {
    Fn(params=keyName) {
      Block {
        If {
          Eq { Var(name=keyName) Lit(value="left") }
          Block { Return { Lit(value=true) } }
          Block {
            If {
              Eq { Var(name=keyName) Lit(value="ArrowLeft") }
              Block { Return { Lit(value=true) } }
              Block {
                If {
                  Eq { Var(name=keyName) Lit(value="Left") }
                  Block { Return { Lit(value=true) } }
                  Block {
                    If {
                      Eq { Var(name=keyName) Lit(value="x11:113") }
                      Block { Return { Lit(value=true) } }
                      Block { Return { Lit(value=false) } }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=isRightKey) {
    Fn(params=keyName) {
      Block {
        If {
          Eq { Var(name=keyName) Lit(value="right") }
          Block { Return { Lit(value=true) } }
          Block {
            If {
              Eq { Var(name=keyName) Lit(value="ArrowRight") }
              Block { Return { Lit(value=true) } }
              Block {
                If {
                  Eq { Var(name=keyName) Lit(value="Right") }
                  Block { Return { Lit(value=true) } }
                  Block {
                    If {
                      Eq { Var(name=keyName) Lit(value="x11:114") }
                      Block { Return { Lit(value=true) } }
                      Block { Return { Lit(value=false) } }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=decIfPositive) {
    Fn(params=value) {
      Block {
        If {
          Call(target=intLt) { Var(name=value) Lit(value=1) }
          Block { Return { Lit(value=0) } }
          Block { Return { Add { Var(name=value) Lit(value=-1) } } }
        }
      }
    }
  }

  Let(name=debugUiLine) {
    Fn(params=action,target,inputFocused,nameValue,submittedName,windowWidth,windowHeight) {
      Block {
        Let(name=entryWidth) { Call(target=inputWidth) { Var(name=windowWidth) } }
        Let(name=submitX) { Call(target=buttonX) { Var(name=windowWidth) } }
        Let(name=submitY) { Call(target=buttonY) { Var(name=windowHeight) } }
        Let(name=inputRect) { StrConcat { Lit(value="72,112,") StrConcat { ToString { Var(name=entryWidth) } Lit(value=",52") } } }
        Let(name=buttonRect) {
          StrConcat {
            ToString { Var(name=submitX) }
            StrConcat {
              Lit(value=",")
              StrConcat {
                ToString { Var(name=submitY) }
                Lit(value=",140,52")
              }
            }
          }
        }
        Return {
          Call(target=debugUiToml) {
            Var(name=action)
            Var(name=target)
            Var(name=inputFocused)
            Call(target=textLen) { Var(name=nameValue) }
            Call(target=textLen) { Var(name=submittedName) }
            Var(name=inputRect)
            Var(name=buttonRect)
          }
        }
      }
    }
  }

  Let(name=debugUiChangeIfChanged) {
    Fn(params=action,target,prevFocus,nextFocus,prevName,nextName,prevSubmitted,nextSubmitted,windowWidth,windowHeight) {
      Block {
        If {
          Eq { Var(name=prevFocus) Var(name=nextFocus) }
          Block {
            If {
              Eq { Var(name=prevName) Var(name=nextName) }
              Block {
                If {
                  Eq { Var(name=prevSubmitted) Var(name=nextSubmitted) }
                  Block { Return { Lit(value=0) } }
                  Block {
                    Return {
                      Call(target=debugUiLine) {
                        Var(name=action)
                        Var(name=target)
                        Var(name=nextFocus)
                        Var(name=nextName)
                        Var(name=nextSubmitted)
                        Var(name=windowWidth)
                        Var(name=windowHeight)
                      }
                    }
                  }
                }
              }
              Block {
                Return {
                  Call(target=debugUiLine) {
                    Var(name=action)
                    Var(name=target)
                    Var(name=nextFocus)
                    Var(name=nextName)
                    Var(name=nextSubmitted)
                    Var(name=windowWidth)
                    Var(name=windowHeight)
                  }
                }
              }
            }
          }
          Block {
            Return {
              Call(target=debugUiLine) {
                Var(name=action)
                Var(name=target)
                Var(name=nextFocus)
                Var(name=nextName)
                Var(name=nextSubmitted)
                Var(name=windowWidth)
                Var(name=windowHeight)
              }
            }
          }
        }
      }
    }
  }

  Let(name=inputCharFromEvent) {
    Fn(params=eventKey,eventText) {
      Block {
        Let(name=fromKey) { Call(target=keyToText) { Var(name=eventKey) } }
        If {
          Eq { Var(name=fromKey) Lit(value="") }
          Block { Return { Call(target=keyToText) { Var(name=eventText) } } }
          Block { Return { Var(name=fromKey) } }
        }
      }
    }
  }

  Let(name=inputCaretFromClick) {
    Fn(params=clickX,textValue,fieldWidth) {
      Block {
        Let(name=visibleText) { Call(target=visibleTextTail) { Var(name=textValue) Var(name=fieldWidth) } }
        Let(name=nameLen) { Call(target=textLen) { Var(name=textValue) } }
        Let(name=visibleLen) { Call(target=textLen) { Var(name=visibleText) } }
        Let(name=visibleStart) { Call(target=sub) { Var(name=nameLen) Var(name=visibleLen) } }
        Let(name=relativeX) {
          If {
            Call(target=intLt) { Var(name=clickX) Lit(value=88) }
            Block { Lit(value=0) }
            Block { Call(target=sub) { Var(name=clickX) Lit(value=88) } }
          }
        }
        Let(name=charPos) { Call(target=divFloor) { Var(name=relativeX) Lit(value=12) Lit(value=0) } }
        Let(name=rawCaret) { Add { Var(name=visibleStart) Var(name=charPos) } }
        Return { Call(target=caretClamp) { Var(name=rawCaret) Var(name=nameLen) } }
      }
    }
  }

  Let(name=isForbiddenInputChar) {
    Fn(params=ch) {
      Block {
        If {
          Eq { Var(name=ch) Lit(value="\n") }
          Block { Return { Lit(value=true) } }
          Block {
            If {
              Eq { Var(name=ch) Lit(value="\r") }
              Block { Return { Lit(value=true) } }
              Block {
                If {
                  Eq { Var(name=ch) Lit(value="\t") }
                  Block { Return { Lit(value=true) } }
                  Block { Return { Lit(value=false) } }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=loop) {
    Fn(params=handle,name,submittedName,lastWidth,lastHeight,inputFocused,buttonFlash,caret,blinkTick) {
      Block {
        Let(name=sizeNode) { Call(target=sys.ui_getWindowSize) { Var(name=handle) } }
        Let(name=windowWidthRaw) { Call(target=attrInt) { Var(name=sizeNode) Lit(value="width") Lit(value=0) } }
        Let(name=windowHeightRaw) { Call(target=attrInt) { Var(name=sizeNode) Lit(value="height") Lit(value=0) } }
        Let(name=windowWidth) { Call(target=stabilizeSize) { Var(name=windowWidthRaw) Var(name=lastWidth) Lit(value=640) } }
        Let(name=windowHeight) { Call(target=stabilizeSize) { Var(name=windowHeightRaw) Var(name=lastHeight) Lit(value=360) } }
        Let(name=nextFlash) { Call(target=decIfPositive) { Var(name=buttonFlash) } }
        Let(name=buttonActive) { Call(target=intLt) { Lit(value=0) Var(name=buttonFlash) } }
        Let(name=nameLen) { Call(target=textLen) { Var(name=name) } }
        Let(name=safeCaret) { Call(target=caretClamp) { Var(name=caret) Var(name=nameLen) } }
        Let(name=nextBlinkTick) {
          If {
            Call(target=intGte) { Var(name=blinkTick) Lit(value=59) }
            Block { Lit(value=0) }
            Block { Add { Var(name=blinkTick) Lit(value=1) } }
          }
        }
        Let(name=caretVisible) { Call(target=intLt) { Var(name=blinkTick) Lit(value=30) } }

        Call(target=renderForm) {
          Var(name=handle)
          Var(name=name)
          Var(name=submittedName)
          Var(name=windowWidth)
          Var(name=windowHeight)
          Var(name=inputFocused)
          Var(name=buttonActive)
          Var(name=safeCaret)
          Var(name=caretVisible)
        }

        Let(name=evt) { Call(target=sys.ui_pollEvent) { Var(name=handle) } }
        Let(name=eventType) { Call(target=attrString) { Var(name=evt) Lit(value="type") Lit(value=0) } }
        Let(name=eventKey) { Call(target=attrString) { Var(name=evt) Lit(value="key") Lit(value=0) } }
        Let(name=eventText) { Call(target=attrString) { Var(name=evt) Lit(value="text") Lit(value=0) } }
        Let(name=eventX) { Call(target=attrInt) { Var(name=evt) Lit(value="x") Lit(value=0) } }
        Let(name=eventY) { Call(target=attrInt) { Var(name=evt) Lit(value="y") Lit(value=0) } }

        If {
          Eq { Var(name=eventType) Lit(value="none") }
          Block { Lit(value=0) }
          Block {
            Call(target=debugEventToml) {
              Var(name=eventType)
              Var(name=eventKey)
              Var(name=eventText)
              Var(name=eventX)
              Var(name=eventY)
            }
          }
        }

        If {
          Eq { Var(name=eventType) Lit(value="closed") }
          Block { Return { Lit(value=0) } }
          Block {
            If {
              Eq { Var(name=eventType) Lit(value="click") }
              Block {
                Let(name=entryWidth) { Call(target=inputWidth) { Var(name=windowWidth) } }
                Let(name=submitX) { Call(target=buttonX) { Var(name=windowWidth) } }
                Let(name=submitY) { Call(target=buttonY) { Var(name=windowHeight) } }
                Let(name=inputHit) {
                  Call(target=pointInRect) {
                    Var(name=eventX)
                    Var(name=eventY)
                    Lit(value=72)
                    Lit(value=112)
                    Var(name=entryWidth)
                    Lit(value=52)
                  }
                }
                Let(name=buttonHit) {
                  Call(target=pointInRect) {
                    Var(name=eventX)
                    Var(name=eventY)
                    Var(name=submitX)
                    Var(name=submitY)
                    Lit(value=140)
                    Lit(value=52)
                  }
                }
                Let(name=nextCaretFromClick) { Call(target=inputCaretFromClick) { Var(name=eventX) Var(name=name) Var(name=entryWidth) } }
                Let(name=clickTarget) {
                  If {
                    Var(name=buttonHit)
                    Block { Lit(value="submitButton") }
                    Block {
                      If {
                        Var(name=inputHit)
                        Block { Lit(value="nameInput") }
                        Block { Lit(value="canvas") }
                      }
                    }
                  }
                }
                If {
                  Var(name=buttonHit)
                  Block {
                    Let(name=nextSubmitted) { Call(target=normalizeName) { Var(name=name) } }
                    Call(target=debugUiChangeIfChanged) {
                      Lit(value="submit")
                      Lit(value="submitButton")
                      Var(name=inputFocused)
                      Lit(value=true)
                      Var(name=name)
                      Var(name=name)
                      Var(name=submittedName)
                      Var(name=nextSubmitted)
                      Var(name=windowWidth)
                      Var(name=windowHeight)
                    }
                    Return {
                      Call(target=loop) {
                        Var(name=handle)
                        Var(name=name)
                        Var(name=nextSubmitted)
                        Var(name=windowWidth)
                        Var(name=windowHeight)
                        Lit(value=true)
                        Lit(value=6)
                        Var(name=safeCaret)
                        Lit(value=0)
                      }
                    }
                  }
                  Block {
                    If {
                      Var(name=inputHit)
                      Block {
                        Call(target=debugUiChangeIfChanged) {
                          Lit(value="focus")
                          Lit(value="nameInput")
                          Var(name=inputFocused)
                          Lit(value=true)
                          Var(name=name)
                          Var(name=name)
                          Var(name=submittedName)
                          Var(name=submittedName)
                          Var(name=windowWidth)
                          Var(name=windowHeight)
                        }
                        Return {
                          Call(target=loop) {
                            Var(name=handle)
                            Var(name=name)
                            Var(name=submittedName)
                            Var(name=windowWidth)
                            Var(name=windowHeight)
                            Lit(value=true)
                            Var(name=nextFlash)
                            Var(name=nextCaretFromClick)
                            Lit(value=0)
                          }
                        }
                      }
                      Block {
                        Call(target=debugUiChangeIfChanged) {
                          Lit(value="focus")
                          Var(name=clickTarget)
                          Var(name=inputFocused)
                          Lit(value=false)
                          Var(name=name)
                          Var(name=name)
                          Var(name=submittedName)
                          Var(name=submittedName)
                          Var(name=windowWidth)
                          Var(name=windowHeight)
                        }
                        Return {
                          Call(target=loop) {
                            Var(name=handle)
                            Var(name=name)
                            Var(name=submittedName)
                            Var(name=windowWidth)
                            Var(name=windowHeight)
                            Lit(value=false)
                            Var(name=nextFlash)
                            Var(name=safeCaret)
                            Lit(value=0)
                          }
                        }
                      }
                    }
                  }
                }
              }
              Block {
                If {
                  Eq { Var(name=eventType) Lit(value="key") }
                  Block {
                    If {
                      Var(name=inputFocused)
                      Block {
                        Let(name=backPressed) {
                          If {
                            Call(target=isBackKey) { Var(name=eventKey) }
                            Block { Lit(value=true) }
                            Block {
                              If {
                                Call(target=isBackKey) { Var(name=eventText) }
                                Block { Lit(value=true) }
                                Block { Lit(value=false) }
                              }
                            }
                          }
                        }
                        If {
                          Var(name=backPressed)
                          Block {
                            Let(name=nextName) { Call(target=textDeleteAt) { Var(name=name) Var(name=safeCaret) } }
                            Let(name=nextCaret) { Call(target=caretLeft) { Var(name=safeCaret) } }
                            Call(target=debugUiChangeIfChanged) {
                              Lit(value="text_edit")
                              Lit(value="nameInput")
                              Var(name=inputFocused)
                              Var(name=inputFocused)
                              Var(name=name)
                              Var(name=nextName)
                              Var(name=submittedName)
                              Var(name=submittedName)
                              Var(name=windowWidth)
                              Var(name=windowHeight)
                            }
                            Return {
                              Call(target=loop) {
                                Var(name=handle)
                                Var(name=nextName)
                                Var(name=submittedName)
                                Var(name=windowWidth)
                                Var(name=windowHeight)
                                Var(name=inputFocused)
                                Var(name=nextFlash)
                                Var(name=nextCaret)
                                Lit(value=0)
                              }
                            }
                          }
                          Block {
                            If {
                              Call(target=isDeleteKey) { Var(name=eventKey) }
                              Block {
                                Let(name=deleteIndex) { Call(target=caretRight) { Var(name=safeCaret) Var(name=nameLen) } }
                                Let(name=nextName) { Call(target=textDeleteAt) { Var(name=name) Var(name=deleteIndex) } }
                                Call(target=debugUiChangeIfChanged) {
                                  Lit(value="text_edit")
                                  Lit(value="nameInput")
                                  Var(name=inputFocused)
                                  Var(name=inputFocused)
                                  Var(name=name)
                                  Var(name=nextName)
                                  Var(name=submittedName)
                                  Var(name=submittedName)
                                  Var(name=windowWidth)
                                  Var(name=windowHeight)
                                }
                                Return {
                                  Call(target=loop) {
                                    Var(name=handle)
                                    Var(name=nextName)
                                    Var(name=submittedName)
                                    Var(name=windowWidth)
                                    Var(name=windowHeight)
                                    Var(name=inputFocused)
                                    Var(name=nextFlash)
                                    Var(name=safeCaret)
                                    Lit(value=0)
                                  }
                                }
                              }
                              Block {
                                If {
                                  Call(target=isLeftKey) { Var(name=eventKey) }
                                  Block {
                                    Return {
                                      Call(target=loop) {
                                        Var(name=handle)
                                        Var(name=name)
                                        Var(name=submittedName)
                                        Var(name=windowWidth)
                                        Var(name=windowHeight)
                                        Var(name=inputFocused)
                                        Var(name=nextFlash)
                                        Call(target=caretLeft) { Var(name=safeCaret) }
                                        Lit(value=0)
                                      }
                                    }
                                  }
                                  Block {
                                    If {
                                      Call(target=isRightKey) { Var(name=eventKey) }
                                      Block {
                                        Return {
                                          Call(target=loop) {
                                            Var(name=handle)
                                            Var(name=name)
                                            Var(name=submittedName)
                                            Var(name=windowWidth)
                                            Var(name=windowHeight)
                                            Var(name=inputFocused)
                                            Var(name=nextFlash)
                                            Call(target=caretRight) { Var(name=safeCaret) Var(name=nameLen) }
                                            Lit(value=0)
                                          }
                                        }
                                      }
                                      Block {
                                        If {
                                          Call(target=isEnterKey) { Var(name=eventKey) }
                                          Block {
                                            Let(name=nextSubmitted) { Call(target=normalizeName) { Var(name=name) } }
                                            Call(target=debugUiChangeIfChanged) {
                                              Lit(value="submit")
                                              Lit(value="nameInput")
                                              Var(name=inputFocused)
                                              Var(name=inputFocused)
                                              Var(name=name)
                                              Var(name=name)
                                              Var(name=submittedName)
                                              Var(name=nextSubmitted)
                                              Var(name=windowWidth)
                                              Var(name=windowHeight)
                                            }
                                            Return {
                                              Call(target=loop) {
                                                Var(name=handle)
                                                Var(name=name)
                                                Var(name=nextSubmitted)
                                                Var(name=windowWidth)
                                                Var(name=windowHeight)
                                                Var(name=inputFocused)
                                                Lit(value=6)
                                                Var(name=safeCaret)
                                                Lit(value=0)
                                              }
                                            }
                                          }
                                          Block {
                                            If {
                                              Call(target=isEnterKey) { Var(name=eventText) }
                                              Block {
                                                Let(name=nextSubmitted) { Call(target=normalizeName) { Var(name=name) } }
                                                Call(target=debugUiChangeIfChanged) {
                                                  Lit(value="submit")
                                                  Lit(value="nameInput")
                                                  Var(name=inputFocused)
                                                  Var(name=inputFocused)
                                                  Var(name=name)
                                                  Var(name=name)
                                                  Var(name=submittedName)
                                                  Var(name=nextSubmitted)
                                                  Var(name=windowWidth)
                                                  Var(name=windowHeight)
                                                }
                                                Return {
                                                  Call(target=loop) {
                                                    Var(name=handle)
                                                    Var(name=name)
                                                    Var(name=nextSubmitted)
                                                    Var(name=windowWidth)
                                                    Var(name=windowHeight)
                                                    Var(name=inputFocused)
                                                    Lit(value=6)
                                                    Var(name=safeCaret)
                                                    Lit(value=0)
                                                  }
                                                }
                                              }
                                              Block {
                                                Let(name=fallbackText) { Call(target=inputCharFromEvent) { Var(name=eventKey) Var(name=eventText) } }
                                                If {
                                                  Eq { Var(name=fallbackText) Lit(value="") }
                                                  Block {
                                                    Return {
                                                      Call(target=loop) {
                                                        Var(name=handle)
                                                        Var(name=name)
                                                        Var(name=submittedName)
                                                        Var(name=windowWidth)
                                                        Var(name=windowHeight)
                                                        Var(name=inputFocused)
                                                        Var(name=nextFlash)
                                                        Var(name=safeCaret)
                                                        Lit(value=0)
                                                      }
                                                    }
                                                  }
                                                  Block {
                                                    If {
                                                      Call(target=isForbiddenInputChar) { Var(name=fallbackText) }
                                                      Block {
                                                        Return {
                                                          Call(target=loop) {
                                                            Var(name=handle)
                                                            Var(name=name)
                                                            Var(name=submittedName)
                                                            Var(name=windowWidth)
                                                            Var(name=windowHeight)
                                                            Var(name=inputFocused)
                                                            Var(name=nextFlash)
                                                            Var(name=safeCaret)
                                                            Lit(value=0)
                                                          }
                                                        }
                                                      }
                                                      Block {
                                                        Let(name=nextName) { Call(target=textInsertAt) { Var(name=name) Var(name=safeCaret) Var(name=fallbackText) } }
                                                        Let(name=nextCaretRaw) { Add { Var(name=safeCaret) Call(target=textLen) { Var(name=fallbackText) } } }
                                                        Let(name=nextCaret) { Call(target=caretClamp) { Var(name=nextCaretRaw) Call(target=textLen) { Var(name=nextName) } } }
                                                        Call(target=debugUiChangeIfChanged) {
                                                          Lit(value="text_edit")
                                                          Lit(value="nameInput")
                                                          Var(name=inputFocused)
                                                          Var(name=inputFocused)
                                                          Var(name=name)
                                                          Var(name=nextName)
                                                          Var(name=submittedName)
                                                          Var(name=submittedName)
                                                          Var(name=windowWidth)
                                                          Var(name=windowHeight)
                                                        }
                                                        Return {
                                                          Call(target=loop) {
                                                            Var(name=handle)
                                                            Var(name=nextName)
                                                            Var(name=submittedName)
                                                            Var(name=windowWidth)
                                                            Var(name=windowHeight)
                                                            Var(name=inputFocused)
                                                            Var(name=nextFlash)
                                                            Var(name=nextCaret)
                                                            Lit(value=0)
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      Block {
                        Return {
                          Call(target=loop) {
                            Var(name=handle)
                            Var(name=name)
                            Var(name=submittedName)
                            Var(name=windowWidth)
                            Var(name=windowHeight)
                            Var(name=inputFocused)
                            Var(name=nextFlash)
                            Var(name=safeCaret)
                            Var(name=blinkTick)
                          }
                        }
                      }
                    }
                  }
                  Block {
                    Call(target=sys.time_sleepMs) { Lit(value=16) }
                    Return {
                      Call(target=loop) {
                        Var(name=handle)
                        Var(name=name)
                        Var(name=submittedName)
                        Var(name=windowWidth)
                        Var(name=windowHeight)
                        Var(name=inputFocused)
                        Var(name=nextFlash)
                        Var(name=safeCaret)
                        Var(name=nextBlinkTick)
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=start) {
    Fn(params=args) {
      Block {
        Let(name=mode) {
          If {
            Eq { ChildCount { Var(name=args) } Lit(value=0) }
            Block { Lit(value="") }
            Block { AttrValueString { ChildAt { Var(name=args) Lit(value=0) } Lit(value=0) } }
          }
        }
        If {
          Eq { Var(name=mode) Lit(value="scene") }
          Block {
            Call(target=emitSceneFrame) {
              Lit(value=1)
              Lit(value=976)
              Lit(value=614)
              Lit(value="")
              Lit(value="")
              Lit(value=true)
              Lit(value=false)
            }
            Return { Lit(value=0) }
          }
          Block {
            If {
          Eq { Var(name=mode) Lit(value="snapshot") }
          Block {
            Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] snapshot size=640x360") }
            Call(target=sys.stdout_writeLine) { Call(target=layoutSignature) { Lit(value=640) Lit(value=360) } }
            Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] snapshot size=976x614") }
            Call(target=sys.stdout_writeLine) { Call(target=layoutSignature) { Lit(value=976) Lit(value=614) } }
            Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] snapshot size=1280x800") }
            Call(target=sys.stdout_writeLine) { Call(target=layoutSignature) { Lit(value=1280) Lit(value=800) } }
            Return { Lit(value=0) }
          }
          Block {
            If {
              Eq { Var(name=mode) Lit(value="replay") }
              Block {
                Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] replay begin") }
                Call(target=debugLayoutLine) { Lit(value=976) Lit(value=614) }
                Call(target=emitSceneFrame) {
                  Lit(value=1)
                  Lit(value=976)
                  Lit(value=614)
                  Lit(value="")
                  Lit(value="")
                  Lit(value=true)
                  Lit(value=false)
                }
                Call(target=debugUiLine) {
                  Lit(value="focus")
                  Lit(value="nameInput")
                  Lit(value=true)
                  Lit(value="")
                  Lit(value="")
                  Lit(value=976)
                  Lit(value=614)
                }
                Call(target=debugEventToml) { Lit(value="key") Lit(value="t") Lit(value="t") Lit(value=-1) Lit(value=-1) }
                Call(target=debugEventToml) { Lit(value="key") Lit(value="o") Lit(value="o") Lit(value=-1) Lit(value=-1) }
                Call(target=debugEventToml) { Lit(value="key") Lit(value="d") Lit(value="d") Lit(value=-1) Lit(value=-1) }
                Call(target=debugEventToml) { Lit(value="key") Lit(value="d") Lit(value="d") Lit(value=-1) Lit(value=-1) }
                Call(target=debugEventToml) { Lit(value="key") Lit(value="enter") Lit(value="") Lit(value=-1) Lit(value=-1) }
                Call(target=debugEventToml) { Lit(value="key") Lit(value="backspace") Lit(value="") Lit(value=-1) Lit(value=-1) }
                Let(name=backspaceResult) { Call(target=removeLastChar) { Lit(value="tedx") } }
                Call(target=sys.stdout_writeLine) {
                  StrConcat {
                    Lit(value="[aivectra] replay backspace=")
                    Var(name=backspaceResult)
                  }
                }
                Let(name=replayName) { Lit(value="todd") }
                Let(name=replaySubmitted) { Call(target=normalizeName) { Var(name=replayName) } }
                Call(target=emitSceneFrame) {
                  Lit(value=2)
                  Lit(value=976)
                  Lit(value=614)
                  Var(name=replayName)
                  Var(name=replaySubmitted)
                  Lit(value=true)
                  Lit(value=true)
                }
                Call(target=sys.stdout_writeLine) {
                  StrConcat {
                    Lit(value="[aivectra] replay greeting=")
                    Call(target=submittedGreeting) { Var(name=replaySubmitted) }
                  }
                }
                Call(target=debugUiLine) {
                  Lit(value="submit")
                  Lit(value="submitButton")
                  Lit(value=true)
                  Lit(value="todd")
                  Lit(value="todd")
                  Lit(value=976)
                  Lit(value=614)
                }
                Call(target=debugEventToml) { Lit(value="click") Lit(value="") Lit(value="") Lit(value=488) Lit(value=480) }
                Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] replay end") }
                Return { Lit(value=0) }
              }
              Block {
                Let(name=handle) { Call(target=window) { Lit(value="AiVectra Hello Name") } }
                Let(name=initialSizeNode) { Call(target=sys.ui_getWindowSize) { Var(name=handle) } }
                Let(name=initialWidthRaw) { Call(target=attrInt) { Var(name=initialSizeNode) Lit(value="width") Lit(value=0) } }
                Let(name=initialHeightRaw) { Call(target=attrInt) { Var(name=initialSizeNode) Lit(value="height") Lit(value=0) } }
                Let(name=initialWidth) { Call(target=stabilizeSize) { Var(name=initialWidthRaw) Lit(value=640) Lit(value=640) } }
                Let(name=initialHeight) { Call(target=stabilizeSize) { Var(name=initialHeightRaw) Lit(value=360) Lit(value=360) } }
                Call(target=emitSceneFrame) {
                  Lit(value=1)
                  Var(name=initialWidth)
                  Var(name=initialHeight)
                  Lit(value="")
                  Lit(value="")
                  Lit(value=true)
                  Lit(value=false)
                }
                Call(target=loop) {
                  Var(name=handle)
                  Lit(value="")
                  Lit(value="")
                  Var(name=initialWidth)
                  Var(name=initialHeight)
                  Lit(value=true)
                  Lit(value=0)
                  Lit(value=0)
                  Lit(value=0)
                }
                Call(target=sys.ui_closeWindow) { Var(name=handle) }
                Return { Lit(value=0) }
              }
            }
          }
        }
            }
          }
      }
    }
  }
}
