Program {
  Import(path="../../../.tools/std/fs.aos")
  Import(path="../../../src/AiVectra/src/lib.aos")
  Export(name=start)

  Let(name=airunBin) {
    Fn(params=_) {
      Block {
        Let(name=envBin) { Call(target=sys.process.env.get) { Lit(value="AIRUN_BIN") } }
        If {
          Eq { Var(name=envBin) Lit(value="") }
          Block { Return { Lit(value="./.tools/airun") } }
          Block { Return { Var(name=envBin) } }
        }
      }
    }
  }

  Let(name=passThrough) {
    Fn(params=args) {
      Block {
        Let(name=cwd) { Call(target=sys.process.cwd) }
        Let(name=env) { Map { } }
        Let(name=handle) {
          Call(target=sys.process.spawn) {
            Call(target=airunBin) { Lit(value=0) }
            Var(name=args)
            Var(name=cwd)
            Var(name=env)
          }
        }
        Return { Call(target=sys.process.wait) { Var(name=handle) } }
      }
    }
  }

  Let(name=strLen) {
    Fn(params=text) {
      Block { Return { Call(target=textLen) { Var(name=text) } } }
    }
  }

  Let(name=endsWith) {
    Fn(params=text,suffix) {
      Block {
        Let(name=textLenValue) { Call(target=strLen) { Var(name=text) } }
        Let(name=suffixLen) { Call(target=strLen) { Var(name=suffix) } }
        If {
          Call(target=intLt) { Var(name=textLenValue) Var(name=suffixLen) }
          Block { Return { Lit(value=false) } }
          Block {
            Let(name=startAt) { Call(target=sub) { Var(name=textLenValue) Var(name=suffixLen) } }
            Return {
              Eq {
                Call(target=sys.str.substring) { Var(name=text) Var(name=startAt) Var(name=suffixLen) }
                Var(name=suffix)
              }
            }
          }
        }
      }
    }
  }

  Let(name=ensureArtifactPath) {
    Fn(params=path) {
      Block {
        If {
          Call(target=endsWith) { Var(name=path) Lit(value=".aibc1") }
          Block { Return { Var(name=path) } }
          Block {
            Let(name=joined) {
              If {
                Call(target=endsWith) { Var(name=path) Lit(value="/") }
                Block { StrConcat { Var(name=path) Lit(value="app.aibc1") } }
                Block { StrConcat { Var(name=path) Lit(value="/app.aibc1") } }
              }
            }
            If {
              Call(target=pathExists) { Var(name=joined) }
              Block { Return { Var(name=joined) } }
              Block { Return { Var(name=path) } }
            }
          }
        }
      }
    }
  }

  Let(name=argAt) {
    Fn(params=args,index) {
      Block {
        If {
          Eq { Var(name=index) ChildCount { Var(name=args) } }
          Block { Return { Lit(value="") } }
          Block { Return { AttrValueString { ChildAt { Var(name=args) Var(name=index) } Lit(value=0) } } }
        }
      }
    }
  }

  Let(name=argsEmpty) {
    Fn(params=_) {
      Block { Return { MakeBlock { Lit(value="args") } } }
    }
  }

  Let(name=argsAppend) {
    Fn(params=args,value) {
      Block {
        Return {
          AppendChild {
            Var(name=args)
            MakeLitString { Lit(value="value") Var(name=value) }
          }
        }
      }
    }
  }

  Let(name=argsReplaceAtFold) {
    Fn(params=args,targetIndex,replacement,index,acc) {
      Block {
        If {
          Eq { Var(name=index) ChildCount { Var(name=args) } }
          Block { Return { Var(name=acc) } }
          Block {
            Let(name=current) { Call(target=argAt) { Var(name=args) Var(name=index) } }
            Let(name=nextValue) {
              If {
                Eq { Var(name=index) Var(name=targetIndex) }
                Block { Var(name=replacement) }
                Block { Var(name=current) }
              }
            }
            Return {
              Call(target=argsReplaceAtFold) {
                Var(name=args)
                Var(name=targetIndex)
                Var(name=replacement)
                Add { Var(name=index) Lit(value=1) }
                Call(target=argsAppend) { Var(name=acc) Var(name=nextValue) }
              }
            }
          }
        }
      }
    }
  }

  Let(name=argsReplaceAt) {
    Fn(params=args,targetIndex,replacement) {
      Block {
        Return {
          Call(target=argsReplaceAtFold) {
            Var(name=args)
            Var(name=targetIndex)
            Var(name=replacement)
            Lit(value=0)
            Call(target=argsEmpty) { Lit(value=0) }
          }
        }
      }
    }
  }

  Let(name=resolvedRunArgs) {
    Fn(params=args) {
      Block {
        Let(name=count) { ChildCount { Var(name=args) } }
        If {
          Call(target=intLt) { Var(name=count) Lit(value=2) }
          Block { Return { Var(name=args) } }
          Block {
            Let(name=programPath) { Call(target=argAt) { Var(name=args) Lit(value=1) } }
            Return { Call(target=argsReplaceAt) { Var(name=args) Lit(value=1) Call(target=ensureArtifactPath) { Var(name=programPath) } } }
          }
        }
      }
    }
  }

  Let(name=resolvedDebugArgs) {
    Fn(params=args) {
      Block {
        Let(name=count) { ChildCount { Var(name=args) } }
        Let(name=cmd2) {
          If {
            Call(target=intLt) { Var(name=count) Lit(value=2) }
            Block { Lit(value="") }
            Block { Call(target=argAt) { Var(name=args) Lit(value=1) } }
          }
        }
        Let(name=cmd3) {
          If {
            Call(target=intLt) { Var(name=count) Lit(value=3) }
            Block { Lit(value="") }
            Block { Call(target=argAt) { Var(name=args) Lit(value=2) } }
          }
        }
        If {
          Eq { Var(name=cmd2) Lit(value="run") }
          Block {
            If {
              Call(target=intLt) { Var(name=count) Lit(value=3) }
              Block { Return { Var(name=args) } }
              Block {
                Let(name=programPath) { Call(target=argAt) { Var(name=args) Lit(value=2) } }
                Return { Call(target=argsReplaceAt) { Var(name=args) Lit(value=2) Call(target=ensureArtifactPath) { Var(name=programPath) } } }
              }
            }
          }
          Block {
            If {
              Eq { Var(name=cmd2) Lit(value="capture") }
              Block {
                If {
                  Eq { Var(name=cmd3) Lit(value="run") }
                  Block {
                    If {
                      Call(target=intLt) { Var(name=count) Lit(value=4) }
                      Block { Return { Var(name=args) } }
                      Block {
                        Let(name=programPath) { Call(target=argAt) { Var(name=args) Lit(value=3) } }
                        Return { Call(target=argsReplaceAt) { Var(name=args) Lit(value=3) Call(target=ensureArtifactPath) { Var(name=programPath) } } }
                      }
                    }
                  }
                  Block { Lit(value=0) }
                }
              }
              Block {
                If {
                  Eq { Var(name=cmd2) Lit(value="trace") }
                  Block {
                    If {
                      Eq { Var(name=cmd3) Lit(value="run") }
                      Block {
                        If {
                          Call(target=intLt) { Var(name=count) Lit(value=4) }
                          Block { Return { Var(name=args) } }
                          Block {
                            Let(name=programPath) { Call(target=argAt) { Var(name=args) Lit(value=3) } }
                            Return { Call(target=argsReplaceAt) { Var(name=args) Lit(value=3) Call(target=ensureArtifactPath) { Var(name=programPath) } } }
                          }
                        }
                      }
                      Block { Lit(value=0) }
                    }
                  }
                  Block { Lit(value=0) }
                }
              }
            }
            Return { Var(name=args) }
          }
        }
      }
    }
  }

  Let(name=printHelp) {
    Fn(params=_) {
      Block {
        Call(target=sys.stdout.writeLine) { Lit(value="AiVectra CLI (AiLang)") }
        Call(target=sys.stdout.writeLine) { Lit(value="usage:") }
        Call(target=sys.stdout.writeLine) { Lit(value="  aivectra debug <snapshot|replay|live>") }
        Call(target=sys.stdout.writeLine) { Lit(value="  aivectra icon <project-path> [label]") }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=printSnapshotSet) {
    Fn(params=_) {
      Block {
        Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] snapshot size=640x360") }
        Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] layout panel=20,20,600,320 input=72,112,496,52 button=250,200,140,52 hintY=268 statusY=314") }
        Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] snapshot size=976x614") }
        Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] layout panel=20,20,936,574 input=72,112,832,52 button=418,454,140,52 hintY=522 statusY=568") }
        Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] snapshot size=1280x800") }
        Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] layout panel=20,20,1240,760 input=72,112,1136,52 button=570,640,140,52 hintY=708 statusY=754") }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=printReplayTrace) {
    Fn(params=_) {
      Block {
        Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] replay begin") }
        Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] layout panel=20,20,936,574 input=72,112,832,52 button=418,454,140,52 hintY=522 statusY=568") }
        Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] event type=key key=t text=t click=-1,-1") }
        Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] event type=key key=o text=o click=-1,-1") }
        Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] event type=key key=d text=d click=-1,-1") }
        Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] event type=key key=d text=d click=-1,-1") }
        Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] event type=key key=enter text= click=-1,-1") }
        Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] replay greeting=Greeting: Hello, todd!") }
        Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] event type=click key= text= click=488,480") }
        Call(target=sys.stdout.writeLine) { Lit(value="[aivectra] replay end") }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=start) {
    Fn(params=args) {
      Block {
        Let(name=count) { ChildCount { Var(name=args) } }
        Let(name=cmd1) {
          If {
            Eq { Var(name=count) Lit(value=0) }
            Block { Lit(value="") }
            Block { AttrValueString { ChildAt { Var(name=args) Lit(value=0) } Lit(value=0) } }
          }
        }
        Let(name=cmd2) {
          If {
            Eq { Var(name=count) Lit(value=0) }
            Block { Lit(value="") }
            Block {
              If {
                Eq { Var(name=count) Lit(value=1) }
                Block { Lit(value="") }
                Block { AttrValueString { ChildAt { Var(name=args) Lit(value=1) } Lit(value=0) } }
              }
            }
          }
        }
        Let(name=cmd3) {
          If {
            Eq { Var(name=count) Lit(value=0) }
            Block { Lit(value="") }
            Block {
              If {
                Eq { Var(name=count) Lit(value=1) }
                Block { Lit(value="") }
                Block {
                  If {
                    Eq { Var(name=count) Lit(value=2) }
                    Block { Lit(value="") }
                    Block { AttrValueString { ChildAt { Var(name=args) Lit(value=2) } Lit(value=0) } }
                  }
                }
              }
            }
          }
        }
        Let(name=cmd4) {
          If {
            Eq { Var(name=count) Lit(value=0) }
            Block { Lit(value="") }
            Block {
              If {
                Eq { Var(name=count) Lit(value=1) }
                Block { Lit(value="") }
                Block {
                  If {
                    Eq { Var(name=count) Lit(value=2) }
                    Block { Lit(value="") }
                    Block {
                      If {
                        Eq { Var(name=count) Lit(value=3) }
                        Block { Lit(value="") }
                        Block { AttrValueString { ChildAt { Var(name=args) Lit(value=3) } Lit(value=0) } }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        Let(name=debugMode) {
          If {
            Eq { Var(name=cmd1) Lit(value="debug") }
            Block { Var(name=cmd2) }
            Block {
              If {
                Eq { Var(name=cmd2) Lit(value="debug") }
                Block { Var(name=cmd3) }
                Block {
                  If {
                    Eq { Var(name=cmd3) Lit(value="debug") }
                    Block { Var(name=cmd4) }
                    Block { Lit(value="") }
                  }
                }
              }
            }
          }
        }

        If {
          Eq { Var(name=debugMode) Lit(value="snapshot") }
          Block {
            Return { Call(target=printSnapshotSet) { Lit(value=0) } }
          }
          Block { Lit(value=0) }
        }

        If {
          Eq { Var(name=debugMode) Lit(value="replay") }
          Block {
            Return { Call(target=printReplayTrace) { Lit(value=0) } }
          }
          Block { Lit(value=0) }
        }

        If {
          Eq { Var(name=debugMode) Lit(value="live") }
          Block {
            Call(target=sys.stdout.writeLine) { Lit(value="Run: airun run ./samples/HelloName/") }
            Return { Lit(value=0) }
          }
          Block { Lit(value=0) }
        }

        If {
          Eq { Var(name=cmd1) Lit(value="icon") }
          Block {
            Call(target=sys.stdout.writeLine) { Lit(value="usage: aivectra icon <project-path> [label]") }
            Return { Lit(value=0) }
          }
          Block { Lit(value=0) }
        }

        If {
          Eq { Var(name=cmd1) Lit(value="run") }
          Block {
            Return { Call(target=passThrough) { Call(target=resolvedRunArgs) { Var(name=args) } } }
          }
          Block { Lit(value=0) }
        }

        If {
          Eq { Var(name=cmd1) Lit(value="debug") }
          Block {
            Return { Call(target=passThrough) { Call(target=resolvedDebugArgs) { Var(name=args) } } }
          }
          Block { Lit(value=0) }
        }

        Return { Call(target=printHelp) { Lit(value=0) } }
      }
    }
  }
}
