Program {
  Export(name=start)

  Let(name=argAt) {
    Fn(params=args,index,fallback) {
      Block {
        Let(name=count) { ChildCount { Var(name=args) } }
        If {
          Call(target=intLt) { Var(name=index) Var(name=count) }
          Block { Return { AttrValueString { ChildAt { Var(name=args) Var(name=index) } Lit(value=0) } } }
          Block { Return { Var(name=fallback) } }
        }
      }
    }
  }

  Let(name=intLt) {
    Fn(params=a,b) {
      Block {
        If {
          Eq { Var(name=a) Var(name=b) }
          Block { Return { Lit(value=false) } }
          Block {
            If {
              Eq { Var(name=a) Lit(value=0) }
              Block { Return { Lit(value=true) } }
              Block {
                If {
                  Eq { Var(name=b) Lit(value=0) }
                  Block { Return { Lit(value=false) } }
                  Block {
                    Return {
                      Call(target=intLt) {
                        Add { Var(name=a) Lit(value=-1) }
                        Add { Var(name=b) Lit(value=-1) }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=printHelp) {
    Fn(params=_) {
      Block {
        Call(target=sys.stdout_writeLine) { Lit(value="AiVectra CLI (AiLang)") }
        Call(target=sys.stdout_writeLine) { Lit(value="usage:") }
        Call(target=sys.stdout_writeLine) { Lit(value="  aivectra debug <snapshot|replay|live>") }
        Call(target=sys.stdout_writeLine) { Lit(value="  aivectra icon <project-path> [label]") }
        Call(target=sys.stdout_writeLine) { Lit(value="") }
        Call(target=sys.stdout_writeLine) { Lit(value="debug snapshot  deterministic layout signatures at canonical sizes") }
        Call(target=sys.stdout_writeLine) { Lit(value="debug replay    deterministic emulated input trace") }
        Call(target=sys.stdout_writeLine) { Lit(value="debug live      run interactive HelloName app") }
        Call(target=sys.stdout_writeLine) { Lit(value="icon           write AppIcon SVG + manifest into project Assets") }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=normalizeLabel) {
    Fn(params=rawLabel) {
      Block {
        If {
          Eq { Var(name=rawLabel) Lit(value="") }
          Block { Return { Lit(value="AV") } }
          Block {
            Let(name=len) { Call(target=sys.str_utf8ByteCount) { Var(name=rawLabel) } }
            If {
              Call(target=intLt) { Lit(value=2) Var(name=len) }
              Block { Return { Call(target=sys.str_substring) { Var(name=rawLabel) Lit(value=0) Lit(value=2) } } }
              Block { Return { Var(name=rawLabel) } }
            }
          }
        }
      }
    }
  }

  Let(name=ensureDir) {
    Fn(params=path) {
      Block {
        If {
          Call(target=sys.fs_pathExists) { Var(name=path) }
          Block { Return { Lit(value=0) } }
          Block {
            Call(target=sys.fs_makeDir) { Var(name=path) }
            Return { Lit(value=0) }
          }
        }
      }
    }
  }

  Let(name=buildIconSvg) {
    Fn(params=label) {
      Block {
        Return {
          StrConcat {
            Lit(value="<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0%' stop-color='#0f172a'/><stop offset='100%' stop-color='#1d4ed8'/></linearGradient></defs><rect x='24' y='24' width='976' height='976' rx='180' fill='url(#g)'/><circle cx='290' cy='310' r='90' fill='#93c5fd' opacity='0.35'/><text x='512' y='620' fill='#ffffff' font-size='360' font-family='Helvetica,Arial,sans-serif' font-weight='700' text-anchor='middle'>")
            StrConcat { Var(name=label) Lit(value="</text></svg>") }
          }
        }
      }
    }
  }

  Let(name=generateIconAssets) {
    Fn(params=projectPath,labelRaw) {
      Block {
        Let(name=assetsDir) { StrConcat { Var(name=projectPath) Lit(value="/Assets") } }
        Let(name=iconDir) { StrConcat { Var(name=projectPath) Lit(value="/Assets/AppIcon") } }
        Let(name=svgPath) { StrConcat { Var(name=iconDir) Lit(value="/appicon.svg") } }
        Let(name=manifestPath) { StrConcat { Var(name=iconDir) Lit(value="/manifest.txt") } }
        Let(name=label) { Call(target=normalizeLabel) { Var(name=labelRaw) } }

        Call(target=ensureDir) { Var(name=assetsDir) }
        Call(target=ensureDir) { Var(name=iconDir) }

        Call(target=sys.fs_writeFile) {
          Var(name=svgPath)
          Call(target=buildIconSvg) { Var(name=label) }
        }

        Call(target=sys.fs_writeFile) {
          Var(name=manifestPath)
          StrConcat {
            Lit(value="AiVectra AppIcon\nformat=svg\nfile=appicon.svg\nlabel=")
            StrConcat { Var(name=label) Lit(value="\n") }
          }
        }

        Call(target=sys.stdout_writeLine) {
          StrConcat { Lit(value="[aivectra] icon generated at ") Var(name=iconDir) }
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=printSnapshotSet) {
    Fn(params=_) {
      Block {
        Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] snapshot size=640x360") }
        Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] layout panel=20,20,600,320 input=72,112,496,52 button=250,200,140,52 hintY=268 statusY=314") }
        Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] snapshot size=976x614") }
        Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] layout panel=20,20,936,574 input=72,112,832,52 button=418,454,140,52 hintY=522 statusY=568") }
        Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] snapshot size=1280x800") }
        Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] layout panel=20,20,1240,760 input=72,112,1136,52 button=570,640,140,52 hintY=708 statusY=754") }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=printReplayTrace) {
    Fn(params=_) {
      Block {
        Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] replay begin") }
        Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] layout panel=20,20,936,574 input=72,112,832,52 button=418,454,140,52 hintY=522 statusY=568") }
        Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] event type=key key=t text=t click=-1,-1") }
        Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] event type=key key=o text=o click=-1,-1") }
        Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] event type=key key=d text=d click=-1,-1") }
        Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] event type=key key=d text=d click=-1,-1") }
        Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] event type=key key=enter text= click=-1,-1") }
        Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] replay greeting=Greeting: Hello, todd!") }
        Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] event type=click key= text= click=488,480") }
        Call(target=sys.stdout_writeLine) { Lit(value="[aivectra] replay end") }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=start) {
    Fn(params=args) {
      Block {
        Let(name=argCount) { ChildCount { Var(name=args) } }
        Let(name=cmd1) { Call(target=argAt) { Var(name=args) Lit(value=0) Lit(value="") } }
        Let(name=cmd2) { Call(target=argAt) { Var(name=args) Lit(value=1) Lit(value="") } }

        If {
          Eq { Var(name=cmd1) Lit(value="debug") }
          Block {
            If {
              Eq { Var(name=cmd2) Lit(value="snapshot") }
              Block { Return { Call(target=printSnapshotSet) { Lit(value=0) } } }
              Block {
                If {
                  Eq { Var(name=cmd2) Lit(value="replay") }
                  Block { Return { Call(target=printReplayTrace) { Lit(value=0) } } }
                  Block {
                    If {
                      Eq { Var(name=cmd2) Lit(value="live") }
                      Block {
                        Call(target=sys.stdout_writeLine) { Lit(value="Run: airun run ./samples/HelloName/") }
                        Return { Lit(value=0) }
                      }
                      Block { Return { Call(target=printHelp) { Lit(value=0) } } }
                    }
                  }
                }
              }
            }
          }
          Block {
            If {
              Eq { Var(name=cmd1) Lit(value="icon") }
              Block {
                If {
                  Call(target=intLt) { Var(name=argCount) Lit(value=2) }
                  Block {
                    Call(target=sys.stdout_writeLine) { Lit(value="usage: aivectra icon <project-path> [label]") }
                    Return { Lit(value=0) }
                  }
                  Block {
                    Return {
                      Call(target=generateIconAssets) {
                        Var(name=cmd2)
                        Call(target=argAt) { Var(name=args) Lit(value=2) Lit(value="AV") }
                      }
                    }
                  }
                }
              }
              Block { Return { Call(target=printHelp) { Lit(value=0) } } }
            }
          }
        }
      }
    }
  }
}
