Program {
  Import(path="../../.tools/sys/http.aos")
  Export(name=start)

  Let(name=start) {
    Fn(params=args) {
      Block {
        Let(name=r) {
          Call(target=httpRequest) {
            Lit(value="GET")
            Lit(value="geocoding-api.open-meteo.com")
            Lit(value=80)
            Lit(value="/v1/search?name=10001&count=1&language=en&format=json")
            Lit(value="User-Agent: Probe\\r\\nAccept: application/json")
            Lit(value="")
            Lit(value=8192)
          }
        }
        Call(target=sys.stdout_writeLine) { StrConcat { Lit(value="len=") ToString { Call(target=sys.str_utf8ByteCount) { Var(name=r) } } } }
        Call(target=sys.stdout_writeLine) { Call(target=sys.str_substring) { Var(name=r) Lit(value=0) Lit(value=240) } }
        Return { Lit(value=0) }
      }
    }
  }
}
