Program {
  Import(path="../../../src/AiVectra/src/lib.aos")
  Export(name=start)

  Let(name=appInit) {
    Fn(params=args) {
      Block {
        Return { Lit(value="Hello World!") }
      }
    }
  }

  Let(name=appRender) {
    Fn(params=windowHandle,state) {
      Block {
        Call(target=frameBegin) { Var(name=windowHandle) }
        Call(target=frameRect) { Var(name=windowHandle) Lit(value=20) Lit(value=20) Lit(value=600) Lit(value=320) Lit(value="#1e293b") }
        Call(target=frameText) { Var(name=windowHandle) Lit(value=188) Lit(value=187) Var(name=state) Lit(value="#ffffff") Lit(value=34) }
        Call(target=framePresent) { Var(name=windowHandle) }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=appUpdate) {
    Fn(params=state,eventType,eventKey,eventText,eventX,eventY,windowWidth,windowHeight) {
      Block { Return { Var(name=state) } }
    }
  }

  Let(name=start) {
    Fn(params=args) {
      Block {
        Let(name=mode) { Call(target=appModeFromArgs) { Var(name=args) } }
        If {
          Eq { Var(name=mode) Lit(value="snapshot") }
          Block { Return { Lit(value=0) } }
          Block { Lit(value=0) }
        }
        Let(name=windowHandle) { Call(target=appBuild) { Lit(value="AiVectra Hello") Lit(value=640) Lit(value=360) } }
        Let(name=state) { Call(target=appInit) { Var(name=args) } }
        Call(target=appRun) { Var(name=windowHandle) Var(name=state) }
        Return { Lit(value=0) }
      }
    }
  }
}
