Program {
  Import(path="../../../src/AiVectra/src/lib.aos")
  Export(name=start)

  Let(name=appRender) {
    Fn(params=windowHandle,model) {
      Block {
        Call(target=drawHelloFrame) { Var(name=windowHandle) Var(name=model) }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=appUpdate) {
    Fn(params=model,eventType,eventKey,eventText,eventX,eventY) {
      Block { Return { Var(name=model) } }
    }
  }

  Let(name=start) {
    Fn(params=args) {
      Block {
        Let(name=handle) { Call(target=appBuild) { Lit(value="AiVectra Hello") Lit(value=640) Lit(value=360) } }
        Call(target=appRun) { Var(name=handle) Lit(value="Hello, World!") }
        Return { Lit(value=0) }
      }
    }
  }
}
