Program {
  Let(name=version) {
    Fn(params=_) {
      Block { Return { Lit(value="0.0.1") } }
    }
  }

  Let(name=library) {
    Fn(params=_) {
      Block { Return { Lit(value="AiVectra") } }
    }
  }

  Let(name=rect) {
    Fn(params=windowHandle) {
      Block {
        Call(target=sys.ui_drawRect) {
          Var(name=windowHandle)
          Lit(value=20)
          Lit(value=20)
          Lit(value=600)
          Lit(value=320)
          Lit(value="#1e293b")
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=circle) {
    Fn(params=spec) {
      Block {
        Return {
          StrConcat {
            Lit(value="Circle(")
            StrConcat { Var(name=spec) Lit(value=")") }
          }
        }
      }
    }
  }

  Let(name=text) {
    Fn(params=windowHandle,value) {
      Block {
        Call(target=sys.ui_drawText) {
          Var(name=windowHandle)
          Lit(value=208)
          Lit(value=180)
          Var(name=value)
          Lit(value="#ffffff")
          Lit(value=28)
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=label) {
    Fn(params=windowHandle,value) {
      Block {
        Return { Call(target=text) { Var(name=windowHandle) Var(name=value) } }
      }
    }
  }

  Let(name=window) {
    Fn(params=title) {
      Block {
        Return {
          Call(target=sys.ui_createWindow) { Var(name=title) Lit(value=640) Lit(value=360) }
        }
      }
    }
  }

  Let(name=helloWindow) {
    Fn(params=_) {
      Block {
        Return { Call(target=helloNamedWindow) { Lit(value="World") } }
      }
    }
  }

  Let(name=helloNamedWindow) {
    Fn(params=name) {
      Block {
        Let(name=handle) { Call(target=window) { Lit(value="AiVectra Hello") } }
        Let(name=greeting) {
          StrConcat {
            Lit(value="Hello ")
            StrConcat { Var(name=name) Lit(value="!") }
          }
        }
        Call(target=sys.ui_beginFrame) { Var(name=handle) }
        Call(target=rect) { Var(name=handle) }
        Call(target=label) { Var(name=handle) Var(name=greeting) }
        Call(target=sys.ui_endFrame) { Var(name=handle) }
        Call(target=sys.ui_present) { Var(name=handle) }
        Call(target=waitForClose) { Var(name=handle) }
        Call(target=sys.ui_closeWindow) { Var(name=handle) }
        Return { Var(name=handle) }
      }
    }
  }

  Let(name=waitForClose) {
    Fn(params=windowHandle) {
      Block {
        Let(name=evt) { Call(target=sys.ui_pollEvent) { Var(name=windowHandle) } }
        If {
          Eq {
            Call(target=attrString) { Var(name=evt) Lit(value="type") Lit(value=0) }
            Lit(value="closed")
          }
          Block { Return { Lit(value=0) } }
          Block {
            Return { Call(target=waitForClose) { Var(name=windowHandle) } }
          }
        }
      }
    }
  }

  Let(name=attrString) {
    Fn(params=node,key,index) {
      Block {
        If {
          Eq { Var(name=index) AttrCount { Var(name=node) } }
          Block { Return { Lit(value="") } }
          Block {
            If {
              Eq { AttrKey { Var(name=node) Var(name=index) } Var(name=key) }
              Block { Return { AttrValueString { Var(name=node) Var(name=index) } } }
              Block {
                Return {
                  Call(target=attrString) {
                    Var(name=node)
                    Var(name=key)
                    Add { Var(name=index) Lit(value=1) }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=attrInt) {
    Fn(params=node,key,index) {
      Block {
        If {
          Eq { Var(name=index) AttrCount { Var(name=node) } }
          Block { Return { Lit(value=-1) } }
          Block {
            If {
              Eq { AttrKey { Var(name=node) Var(name=index) } Var(name=key) }
              Block { Return { AttrValueInt { Var(name=node) Var(name=index) } } }
              Block {
                Return {
                  Call(target=attrInt) {
                    Var(name=node)
                    Var(name=key)
                    Add { Var(name=index) Lit(value=1) }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=uiWidth) {
    Fn(params=handle) {
      Block {
        Return {
          Call(target=attrInt) {
            Call(target=sys.ui_getWindowSize) { Var(name=handle) }
            Lit(value="width")
            Lit(value=0)
          }
        }
      }
    }
  }

  Let(name=uiHeight) {
    Fn(params=handle) {
      Block {
        Return {
          Call(target=attrInt) {
            Call(target=sys.ui_getWindowSize) { Var(name=handle) }
            Lit(value="height")
            Lit(value=0)
          }
        }
      }
    }
  }

  Let(name=drawPanel) {
    Fn(params=handle,windowWidth,windowHeight) {
      Block {
        Call(target=drawGaussianBlurRect) {
          Var(name=handle)
          Lit(value=20)
          Lit(value=20)
          Add { Var(name=windowWidth) Lit(value=-40) }
          Add { Var(name=windowHeight) Lit(value=-40) }
          Lit(value=12)
        }
        Call(target=drawLinearGradientRect) {
          Var(name=handle)
          Lit(value=20)
          Lit(value=20)
          Add { Var(name=windowWidth) Lit(value=-40) }
          Add { Var(name=windowHeight) Lit(value=-40) }
          Lit(value="#1e293b")
          Lit(value="#334155")
          Lit(value="#1e293b")
          Lit(value=8)
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=blurBandColor) {
    Fn(params=current,maxRadius) {
      Block {
        Let(name=half) { Call(target=halfFloor) { Var(name=maxRadius) Lit(value=0) } }
        Let(name=quarter) { Call(target=halfFloor) { Var(name=half) Lit(value=0) } }
        If {
          Eq { Var(name=current) Var(name=maxRadius) }
          Block { Return { Lit(value="#020617") } }
          Block {
            If {
              Call(target=intLt) { Var(name=half) Var(name=current) }
              Block { Return { Lit(value="#0f172a") } }
              Block {
                If {
                  Call(target=intLt) { Var(name=quarter) Var(name=current) }
                  Block { Return { Lit(value="#172554") } }
                  Block { Return { Lit(value="#1e293b") } }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=drawGaussianBlurRect) {
    Fn(params=handle,x,y,w,h,radius) {
      Block {
        Let(name=effectiveRadius) {
          If {
            Call(target=intLt) { Var(name=radius) Lit(value=1) }
            Block { Lit(value=1) }
            Block {
              If {
                Call(target=intLt) { Lit(value=12) Var(name=radius) }
                Block { Lit(value=12) }
                Block { Var(name=radius) }
              }
            }
          }
        }
        If {
          Call(target=intGte) { Var(name=effectiveRadius) Lit(value=1) }
          Block { Call(target=sys.ui_drawRect) { Var(name=handle) Call(target=sub) { Var(name=x) Lit(value=1) } Call(target=sub) { Var(name=y) Lit(value=1) } Add { Var(name=w) Lit(value=2) } Add { Var(name=h) Lit(value=2) } Call(target=blurBandColor) { Lit(value=1) Var(name=effectiveRadius) } } }
          Block { Lit(value=0) }
        }
        If {
          Call(target=intGte) { Var(name=effectiveRadius) Lit(value=2) }
          Block { Call(target=sys.ui_drawRect) { Var(name=handle) Call(target=sub) { Var(name=x) Lit(value=2) } Call(target=sub) { Var(name=y) Lit(value=2) } Add { Var(name=w) Lit(value=4) } Add { Var(name=h) Lit(value=4) } Call(target=blurBandColor) { Lit(value=2) Var(name=effectiveRadius) } } }
          Block { Lit(value=0) }
        }
        If {
          Call(target=intGte) { Var(name=effectiveRadius) Lit(value=3) }
          Block { Call(target=sys.ui_drawRect) { Var(name=handle) Call(target=sub) { Var(name=x) Lit(value=3) } Call(target=sub) { Var(name=y) Lit(value=3) } Add { Var(name=w) Lit(value=6) } Add { Var(name=h) Lit(value=6) } Call(target=blurBandColor) { Lit(value=3) Var(name=effectiveRadius) } } }
          Block { Lit(value=0) }
        }
        If {
          Call(target=intGte) { Var(name=effectiveRadius) Lit(value=4) }
          Block { Call(target=sys.ui_drawRect) { Var(name=handle) Call(target=sub) { Var(name=x) Lit(value=4) } Call(target=sub) { Var(name=y) Lit(value=4) } Add { Var(name=w) Lit(value=8) } Add { Var(name=h) Lit(value=8) } Call(target=blurBandColor) { Lit(value=4) Var(name=effectiveRadius) } } }
          Block { Lit(value=0) }
        }
        If {
          Call(target=intGte) { Var(name=effectiveRadius) Lit(value=5) }
          Block { Call(target=sys.ui_drawRect) { Var(name=handle) Call(target=sub) { Var(name=x) Lit(value=5) } Call(target=sub) { Var(name=y) Lit(value=5) } Add { Var(name=w) Lit(value=10) } Add { Var(name=h) Lit(value=10) } Call(target=blurBandColor) { Lit(value=5) Var(name=effectiveRadius) } } }
          Block { Lit(value=0) }
        }
        If {
          Call(target=intGte) { Var(name=effectiveRadius) Lit(value=6) }
          Block { Call(target=sys.ui_drawRect) { Var(name=handle) Call(target=sub) { Var(name=x) Lit(value=6) } Call(target=sub) { Var(name=y) Lit(value=6) } Add { Var(name=w) Lit(value=12) } Add { Var(name=h) Lit(value=12) } Call(target=blurBandColor) { Lit(value=6) Var(name=effectiveRadius) } } }
          Block { Lit(value=0) }
        }
        If {
          Call(target=intGte) { Var(name=effectiveRadius) Lit(value=7) }
          Block { Call(target=sys.ui_drawRect) { Var(name=handle) Call(target=sub) { Var(name=x) Lit(value=7) } Call(target=sub) { Var(name=y) Lit(value=7) } Add { Var(name=w) Lit(value=14) } Add { Var(name=h) Lit(value=14) } Call(target=blurBandColor) { Lit(value=7) Var(name=effectiveRadius) } } }
          Block { Lit(value=0) }
        }
        If {
          Call(target=intGte) { Var(name=effectiveRadius) Lit(value=8) }
          Block { Call(target=sys.ui_drawRect) { Var(name=handle) Call(target=sub) { Var(name=x) Lit(value=8) } Call(target=sub) { Var(name=y) Lit(value=8) } Add { Var(name=w) Lit(value=16) } Add { Var(name=h) Lit(value=16) } Call(target=blurBandColor) { Lit(value=8) Var(name=effectiveRadius) } } }
          Block { Lit(value=0) }
        }
        If {
          Call(target=intGte) { Var(name=effectiveRadius) Lit(value=9) }
          Block { Call(target=sys.ui_drawRect) { Var(name=handle) Call(target=sub) { Var(name=x) Lit(value=9) } Call(target=sub) { Var(name=y) Lit(value=9) } Add { Var(name=w) Lit(value=18) } Add { Var(name=h) Lit(value=18) } Call(target=blurBandColor) { Lit(value=9) Var(name=effectiveRadius) } } }
          Block { Lit(value=0) }
        }
        If {
          Call(target=intGte) { Var(name=effectiveRadius) Lit(value=10) }
          Block { Call(target=sys.ui_drawRect) { Var(name=handle) Call(target=sub) { Var(name=x) Lit(value=10) } Call(target=sub) { Var(name=y) Lit(value=10) } Add { Var(name=w) Lit(value=20) } Add { Var(name=h) Lit(value=20) } Call(target=blurBandColor) { Lit(value=10) Var(name=effectiveRadius) } } }
          Block { Lit(value=0) }
        }
        If {
          Call(target=intGte) { Var(name=effectiveRadius) Lit(value=11) }
          Block { Call(target=sys.ui_drawRect) { Var(name=handle) Call(target=sub) { Var(name=x) Lit(value=11) } Call(target=sub) { Var(name=y) Lit(value=11) } Add { Var(name=w) Lit(value=22) } Add { Var(name=h) Lit(value=22) } Call(target=blurBandColor) { Lit(value=11) Var(name=effectiveRadius) } } }
          Block { Lit(value=0) }
        }
        If {
          Call(target=intGte) { Var(name=effectiveRadius) Lit(value=12) }
          Block { Call(target=sys.ui_drawRect) { Var(name=handle) Call(target=sub) { Var(name=x) Lit(value=12) } Call(target=sub) { Var(name=y) Lit(value=12) } Add { Var(name=w) Lit(value=24) } Add { Var(name=h) Lit(value=24) } Call(target=blurBandColor) { Lit(value=12) Var(name=effectiveRadius) } } }
          Block { Lit(value=0) }
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=gradientColor3) {
    Fn(params=offset,size,startColor,midColor,endColor) {
      Block {
        Let(name=half) { Call(target=halfFloor) { Var(name=size) Lit(value=0) } }
        Let(name=quarter) { Call(target=halfFloor) { Var(name=half) Lit(value=0) } }
        Let(name=threeQuarter) { Add { Var(name=half) Var(name=quarter) } }
        If {
          Call(target=intLt) { Var(name=offset) Var(name=quarter) }
          Block { Return { Var(name=startColor) } }
          Block {
            If {
              Call(target=intLt) { Var(name=offset) Var(name=threeQuarter) }
              Block { Return { Var(name=midColor) } }
              Block { Return { Var(name=endColor) } }
            }
          }
        }
      }
    }
  }

  Let(name=drawLinearGradientRectLoop) {
    Fn(params=handle,x,y,w,h,startColor,midColor,endColor,row,step) {
      Block {
        If {
          Call(target=intGte) { Var(name=row) Var(name=h) }
          Block { Return { Lit(value=0) } }
          Block {
            Let(name=color) {
              Call(target=gradientColor3) {
                Var(name=row)
                Var(name=h)
                Var(name=startColor)
                Var(name=midColor)
                Var(name=endColor)
              }
            }
            Call(target=sys.ui_drawRect) {
              Var(name=handle)
              Var(name=x)
              Add { Var(name=y) Var(name=row) }
              Var(name=w)
              Var(name=step)
              Var(name=color)
            }
            Return {
              Call(target=drawLinearGradientRectLoop) {
                Var(name=handle)
                Var(name=x)
                Var(name=y)
                Var(name=w)
                Var(name=h)
                Var(name=startColor)
                Var(name=midColor)
                Var(name=endColor)
                Add { Var(name=row) Var(name=step) }
                Var(name=step)
              }
            }
          }
        }
      }
    }
  }

  Let(name=drawLinearGradientRect) {
    Fn(params=handle,x,y,w,h,startColor,midColor,endColor,step) {
      Block {
        Let(name=topBand) { Call(target=halfFloor) { Var(name=h) Lit(value=0) } }
        Let(name=midBand) { Call(target=halfFloor) { Var(name=h) Lit(value=0) } }
        Let(name=bottomBand) {
          Call(target=sub) {
            Var(name=h)
            Add { Var(name=topBand) Var(name=midBand) }
          }
        }
        Call(target=sys.ui_drawRect) {
          Var(name=handle)
          Var(name=x)
          Var(name=y)
          Var(name=w)
          Var(name=topBand)
          Var(name=startColor)
        }
        Call(target=sys.ui_drawRect) {
          Var(name=handle)
          Var(name=x)
          Add { Var(name=y) Var(name=topBand) }
          Var(name=w)
          Var(name=midBand)
          Var(name=midColor)
        }
        Call(target=sys.ui_drawRect) {
          Var(name=handle)
          Var(name=x)
          Add { Add { Var(name=y) Var(name=topBand) } Var(name=midBand) }
          Var(name=w)
          Var(name=bottomBand)
          Var(name=endColor)
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=translateCoord) {
    Fn(params=value,delta) {
      Block { Return { Add { Var(name=value) Var(name=delta) } } }
    }
  }

  Let(name=drawRectTransform) {
    Fn(params=handle,x,y,w,h,color,tx,ty) {
      Block {
        Call(target=sys.ui_drawRect) {
          Var(name=handle)
          Call(target=translateCoord) { Var(name=x) Var(name=tx) }
          Call(target=translateCoord) { Var(name=y) Var(name=ty) }
          Var(name=w)
          Var(name=h)
          Var(name=color)
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=drawEllipseTransform) {
    Fn(params=handle,x,y,w,h,color,tx,ty) {
      Block {
        Call(target=sys.ui_drawEllipse) {
          Var(name=handle)
          Call(target=translateCoord) { Var(name=x) Var(name=tx) }
          Call(target=translateCoord) { Var(name=y) Var(name=ty) }
          Var(name=w)
          Var(name=h)
          Var(name=color)
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=drawPathTransform) {
    Fn(params=handle,pathData,color,strokeWidth) {
      Block {
        Call(target=sys.ui_drawPath) {
          Var(name=handle)
          Var(name=pathData)
          Var(name=color)
          Var(name=strokeWidth)
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=drawTextTransform) {
    Fn(params=handle,x,y,value,color,size,tx,ty) {
      Block {
        Call(target=sys.ui_drawText) {
          Var(name=handle)
          Call(target=translateCoord) { Var(name=x) Var(name=tx) }
          Call(target=translateCoord) { Var(name=y) Var(name=ty) }
          Var(name=value)
          Var(name=color)
          Var(name=size)
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=interactiveFillForState) {
    Fn(params=state,normalFill,pressedFill,hoverFill,focusedFill,disabledFill) {
      Block {
        If {
          Eq { Var(name=state) Lit(value="pressed") }
          Block { Return { Var(name=pressedFill) } }
          Block {
            If {
              Eq { Var(name=state) Lit(value="hover") }
              Block { Return { Var(name=hoverFill) } }
              Block {
                If {
                  Eq { Var(name=state) Lit(value="focused") }
                  Block { Return { Var(name=focusedFill) } }
                  Block {
                    If {
                      Eq { Var(name=state) Lit(value="disabled") }
                      Block { Return { Var(name=disabledFill) } }
                      Block { Return { Var(name=normalFill) } }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=interactiveVectorState) {
    Fn(params=handle,x,y,w,h,state,shapeKind,pathData,normalFill,pressedFill,hoverFill,focusedFill,disabledFill) {
      Block {
        Let(name=fillColor) {
          Call(target=interactiveFillForState) {
            Var(name=state)
            Var(name=normalFill)
            Var(name=pressedFill)
            Var(name=hoverFill)
            Var(name=focusedFill)
            Var(name=disabledFill)
          }
        }
        If {
          Eq { Var(name=shapeKind) Lit(value="ellipse") }
          Block {
            Call(target=sys.ui_drawEllipse) {
              Var(name=handle)
              Var(name=x)
              Var(name=y)
              Var(name=w)
              Var(name=h)
              Var(name=fillColor)
            }
          }
          Block {
            If {
              Eq { Var(name=shapeKind) Lit(value="path") }
              Block {
                Call(target=sys.ui_drawPath) {
                  Var(name=handle)
                  Var(name=pathData)
                  Var(name=fillColor)
                  Lit(value=0)
                }
              }
              Block {
                Call(target=sys.ui_drawRect) {
                  Var(name=handle)
                  Var(name=x)
                  Var(name=y)
                  Var(name=w)
                  Var(name=h)
                  Var(name=fillColor)
                }
              }
            }
          }
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=intLt) {
    Fn(params=a,b) {
      Block {
        If {
          Eq { Var(name=a) Var(name=b) }
          Block { Return { Lit(value=false) } }
          Block {
            If {
              Eq { Var(name=a) Lit(value=0) }
              Block { Return { Lit(value=true) } }
              Block {
                If {
                  Eq { Var(name=b) Lit(value=0) }
                  Block { Return { Lit(value=false) } }
                  Block {
                    Return {
                      Call(target=intLt) {
                        Add { Var(name=a) Lit(value=-1) }
                        Add { Var(name=b) Lit(value=-1) }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=intGte) {
    Fn(params=a,b) {
      Block {
        If {
          Call(target=intLt) { Var(name=a) Var(name=b) }
          Block { Return { Lit(value=false) } }
          Block { Return { Lit(value=true) } }
        }
      }
    }
  }

  Let(name=intLte) {
    Fn(params=a,b) {
      Block {
        If {
          Call(target=intLt) { Var(name=b) Var(name=a) }
          Block { Return { Lit(value=false) } }
          Block { Return { Lit(value=true) } }
        }
      }
    }
  }

  Let(name=pointInRect) {
    Fn(params=x,y,rx,ry,rw,rh) {
      Block {
        If {
          Call(target=intGte) { Var(name=x) Var(name=rx) }
          Block {
            If {
              Call(target=intLt) { Var(name=x) Add { Var(name=rx) Var(name=rw) } }
              Block {
                If {
                  Call(target=intGte) { Var(name=y) Var(name=ry) }
                  Block { Return { Call(target=intLt) { Var(name=y) Add { Var(name=ry) Var(name=rh) } } } }
                  Block { Return { Lit(value=false) } }
                }
              }
              Block { Return { Lit(value=false) } }
            }
          }
          Block { Return { Lit(value=false) } }
        }
      }
    }
  }

  Let(name=pointInEllipse) {
    Fn(params=x,y,ex,ey,ew,eh) {
      Block {
        Let(name=insideBounds) { Call(target=pointInRect) { Var(name=x) Var(name=y) Var(name=ex) Var(name=ey) Var(name=ew) Var(name=eh) } }
        If {
          Var(name=insideBounds)
          Block {
            Let(name=quarterX) { Call(target=halfFloor) { Call(target=halfFloor) { Var(name=ew) Lit(value=0) } Lit(value=0) } }
            Let(name=quarterY) { Call(target=halfFloor) { Call(target=halfFloor) { Var(name=eh) Lit(value=0) } Lit(value=0) } }
            Let(name=leftBand) { Add { Var(name=ex) Var(name=quarterX) } }
            Let(name=rightBand) { Add { Var(name=ex) Add { Var(name=quarterX) Add { Var(name=quarterX) Var(name=quarterX) } } } }
            Let(name=topBand) { Add { Var(name=ey) Var(name=quarterY) } }
            Let(name=bottomBand) { Add { Var(name=ey) Add { Var(name=quarterY) Add { Var(name=quarterY) Var(name=quarterY) } } } }
            Let(name=inMidX) {
              If {
                Call(target=intGte) { Var(name=x) Var(name=leftBand) }
                Block { Call(target=intLt) { Var(name=x) Var(name=rightBand) } }
                Block { Lit(value=false) }
              }
            }
            Let(name=inMidY) {
              If {
                Call(target=intGte) { Var(name=y) Var(name=topBand) }
                Block { Call(target=intLt) { Var(name=y) Var(name=bottomBand) } }
                Block { Lit(value=false) }
              }
            }
            If {
              Var(name=inMidX)
              Block { Return { Lit(value=true) } }
              Block { Return { Var(name=inMidY) } }
            }
          }
          Block { Return { Lit(value=false) } }
        }
      }
    }
  }

  Let(name=pointInPathBounds) {
    Fn(params=x,y,px,py,pw,ph) {
      Block {
        Return { Call(target=pointInRect) { Var(name=x) Var(name=y) Var(name=px) Var(name=py) Var(name=pw) Var(name=ph) } }
      }
    }
  }

  Let(name=resolveSize) {
    Fn(params=raw,current,defaultValue) {
      Block {
        If {
          Call(target=intLt) { Var(name=raw) Lit(value=1) }
          Block {
            If {
              Call(target=intLt) { Var(name=current) Lit(value=1) }
              Block { Return { Var(name=defaultValue) } }
              Block { Return { Var(name=current) } }
            }
          }
          Block { Return { Var(name=raw) } }
        }
      }
    }
  }

  Let(name=stabilizeSize) {
    Fn(params=raw,current,defaultValue) {
      Block {
        If {
          Call(target=intLt) { Var(name=raw) Lit(value=1) }
          Block {
            If {
              Call(target=intLt) { Var(name=current) Lit(value=1) }
              Block { Return { Var(name=defaultValue) } }
              Block { Return { Var(name=current) } }
            }
          }
          Block {
            If {
              Call(target=intLt) { Var(name=current) Lit(value=1) }
              Block { Return { Var(name=raw) } }
              Block {
                If {
                  Eq { Var(name=raw) Var(name=current) }
                  Block { Return { Var(name=current) } }
                  Block {
                    If {
                      Eq { Var(name=raw) Add { Var(name=current) Lit(value=1) } }
                      Block { Return { Var(name=current) } }
                      Block {
                        If {
                          Eq { Var(name=raw) Add { Var(name=current) Lit(value=-1) } }
                          Block { Return { Var(name=current) } }
                          Block {
                            If {
                              Eq { Var(name=raw) Add { Var(name=current) Lit(value=2) } }
                              Block { Return { Var(name=current) } }
                              Block {
                                If {
                                  Eq { Var(name=raw) Add { Var(name=current) Lit(value=-2) } }
                                  Block { Return { Var(name=current) } }
                                  Block {
                                    If {
                                      Eq { Var(name=raw) Add { Var(name=current) Var(name=current) } }
                                      Block { Return { Var(name=current) } }
                                      Block {
                                        If {
                                          Eq { Var(name=current) Add { Var(name=raw) Var(name=raw) } }
                                          Block { Return { Var(name=current) } }
                                          Block { Return { Var(name=raw) } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=halfFloor) {
    Fn(params=value,acc) {
      Block {
        If {
          Eq { Var(name=value) Lit(value=0) }
          Block { Return { Var(name=acc) } }
          Block {
            If {
              Eq { Var(name=value) Lit(value=1) }
              Block { Return { Var(name=acc) } }
              Block {
                Return {
                  Call(target=halfFloor) {
                    Add { Var(name=value) Lit(value=-2) }
                    Add { Var(name=acc) Lit(value=1) }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=subAbs) {
    Fn(params=a,b) {
      Block {
        If {
          Call(target=intLt) { Var(name=a) Var(name=b) }
          Block { Return { Call(target=sub) { Var(name=b) Var(name=a) } } }
          Block { Return { Call(target=sub) { Var(name=a) Var(name=b) } } }
        }
      }
    }
  }

  Let(name=mul) {
    Fn(params=a,b,acc) {
      Block {
        If {
          Eq { Var(name=b) Lit(value=0) }
          Block { Return { Var(name=acc) } }
          Block {
            Return {
              Call(target=mul) {
                Var(name=a)
                Add { Var(name=b) Lit(value=-1) }
                Add { Var(name=acc) Var(name=a) }
              }
            }
          }
        }
      }
    }
  }

  Let(name=sub) {
    Fn(params=a,b) {
      Block {
        If {
          Eq { Var(name=b) Lit(value=0) }
          Block { Return { Var(name=a) } }
          Block { Return { Call(target=sub) { Add { Var(name=a) Lit(value=-1) } Add { Var(name=b) Lit(value=-1) } } } }
        }
      }
    }
  }

  Let(name=buttonX) {
    Fn(params=windowWidth) {
      Block {
        Return {
          Call(target=halfFloor) {
            Add { Var(name=windowWidth) Lit(value=-140) }
            Lit(value=0)
          }
        }
      }
    }
  }

  Let(name=buttonY) {
    Fn(params=windowHeight) {
      Block { Return { Add { Var(name=windowHeight) Lit(value=-160) } } }
    }
  }

  Let(name=inputWidth) {
    Fn(params=windowWidth) {
      Block { Return { Add { Var(name=windowWidth) Lit(value=-144) } } }
    }
  }

  Let(name=hintY) {
    Fn(params=windowHeight) {
      Block { Return { Add { Var(name=windowHeight) Lit(value=-92) } } }
    }
  }

  Let(name=statusY) {
    Fn(params=windowHeight) {
      Block { Return { Add { Var(name=windowHeight) Lit(value=-46) } } }
    }
  }

  Let(name=textLen) {
    Fn(params=textValue) {
      Block {
        If {
          Eq { Var(name=textValue) Lit(value="") }
          Block { Return { Lit(value=0) } }
          Block {
            Return {
              Add {
                Lit(value=1)
                Call(target=textLen) { Call(target=sys.str_remove) { Var(name=textValue) Lit(value=0) Lit(value=1) } }
              }
            }
          }
        }
      }
    }
  }

  Let(name=divFloor) {
    Fn(params=value,step,acc) {
      Block {
        If {
          Call(target=intLt) { Var(name=value) Var(name=step) }
          Block { Return { Var(name=acc) } }
          Block {
            Return {
              Call(target=divFloor) {
                Call(target=sub) { Var(name=value) Var(name=step) }
                Var(name=step)
                Add { Var(name=acc) Lit(value=1) }
              }
            }
          }
        }
      }
    }
  }

  Let(name=fitTextTail) {
    Fn(params=textValue,maxChars) {
      Block {
        If {
          Call(target=intLte) { Call(target=textLen) { Var(name=textValue) } Var(name=maxChars) }
          Block { Return { Var(name=textValue) } }
          Block {
            Return {
              Call(target=fitTextTail) {
                Call(target=sys.str_remove) { Var(name=textValue) Lit(value=0) Lit(value=1) }
                Var(name=maxChars)
              }
            }
          }
        }
      }
    }
  }

  Let(name=visibleTextTail) {
    Fn(params=textValue,fieldWidth) {
      Block {
        Let(name=contentWidth) {
          If {
            Call(target=intLt) { Var(name=fieldWidth) Lit(value=33) }
            Block { Lit(value=0) }
            Block { Call(target=sub) { Var(name=fieldWidth) Lit(value=32) } }
          }
        }
        Let(name=maxChars) { Call(target=divFloor) { Var(name=contentWidth) Lit(value=12) Lit(value=0) } }
        Return { Call(target=fitTextTail) { Var(name=textValue) Var(name=maxChars) } }
      }
    }
  }

  Let(name=textInsertAt) {
    Fn(params=textValue,index,chunk) {
      Block {
        Let(name=len) { Call(target=textLen) { Var(name=textValue) } }
        Let(name=idx) { Call(target=caretClamp) { Var(name=index) Var(name=len) } }
        Let(name=prefix) { Call(target=sys.str_substring) { Var(name=textValue) Lit(value=0) Var(name=idx) } }
        Let(name=suffixLen) { Call(target=sub) { Var(name=len) Var(name=idx) } }
        Let(name=suffix) { Call(target=sys.str_substring) { Var(name=textValue) Var(name=idx) Var(name=suffixLen) } }
        Return { StrConcat { Var(name=prefix) StrConcat { Var(name=chunk) Var(name=suffix) } } }
      }
    }
  }

  Let(name=textDeleteAt) {
    Fn(params=textValue,index) {
      Block {
        Let(name=len) { Call(target=textLen) { Var(name=textValue) } }
        If {
          Eq { Var(name=len) Lit(value=0) }
          Block { Return { Var(name=textValue) } }
          Block {
            Let(name=idx) { Call(target=caretClamp) { Var(name=index) Var(name=len) } }
            If {
              Eq { Var(name=idx) Lit(value=0) }
              Block { Return { Var(name=textValue) } }
              Block {
                Return {
                  Call(target=sys.str_remove) {
                    Var(name=textValue)
                    Add { Var(name=idx) Lit(value=-1) }
                    Lit(value=1)
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=caretClamp) {
    Fn(params=caret,textLength) {
      Block {
        If {
          Call(target=intLt) { Var(name=caret) Lit(value=0) }
          Block { Return { Lit(value=0) } }
          Block {
            If {
              Call(target=intLt) { Var(name=textLength) Var(name=caret) }
              Block { Return { Var(name=textLength) } }
              Block { Return { Var(name=caret) } }
            }
          }
        }
      }
    }
  }

  Let(name=caretLeft) {
    Fn(params=caret) {
      Block {
        If {
          Eq { Var(name=caret) Lit(value=0) }
          Block { Return { Lit(value=0) } }
          Block { Return { Add { Var(name=caret) Lit(value=-1) } } }
        }
      }
    }
  }

  Let(name=caretRight) {
    Fn(params=caret,textLength) {
      Block {
        If {
          Call(target=intLt) { Var(name=caret) Var(name=textLength) }
          Block { Return { Add { Var(name=caret) Lit(value=1) } } }
          Block { Return { Var(name=textLength) } }
        }
      }
    }
  }

  Let(name=textPrefix) {
    Fn(params=textValue,caret) {
      Block { Return { Call(target=sys.str_substring) { Var(name=textValue) Lit(value=0) Var(name=caret) } } }
    }
  }

  Let(name=caretPixelOffset) {
    Fn(params=textValue,caret,charWidth) {
      Block {
        Let(name=prefix) { Call(target=textPrefix) { Var(name=textValue) Var(name=caret) } }
        Return { Call(target=mul) { Var(name=charWidth) Call(target=textLen) { Var(name=prefix) } Lit(value=0) } }
      }
    }
  }

  Let(name=removeLastChar) {
    Fn(params=textValue) {
      Block {
        Let(name=len) { Call(target=textLen) { Var(name=textValue) } }
        If {
          Eq { Var(name=len) Lit(value=0) }
          Block { Return { Var(name=textValue) } }
          Block {
            Return {
              Call(target=sys.str_remove) {
                Var(name=textValue)
                Add { Var(name=len) Lit(value=-1) }
                Lit(value=1)
              }
            }
          }
        }
      }
    }
  }

  Let(name=mapGetString) {
    Fn(params=map,key,index) {
      Block {
        If {
          Eq { Var(name=index) ChildCount { Var(name=map) } }
          Block { Return { Lit(value="") } }
          Block {
            Let(name=field) { ChildAt { Var(name=map) Var(name=index) } }
            If {
              Eq { AttrValueString { Var(name=field) Lit(value=0) } Var(name=key) }
              Block { Return { AttrValueString { ChildAt { Var(name=field) Lit(value=0) } Lit(value=0) } } }
              Block {
                Return {
                  Call(target=mapGetString) {
                    Var(name=map)
                    Var(name=key)
                    Add { Var(name=index) Lit(value=1) }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=keyTextMap) {
    Fn(params=_) {
      Block {
        Return {
          Map {
            Field(key="a") { Lit(value="a") }
            Field(key="b") { Lit(value="b") }
            Field(key="c") { Lit(value="c") }
            Field(key="d") { Lit(value="d") }
            Field(key="e") { Lit(value="e") }
            Field(key="f") { Lit(value="f") }
            Field(key="g") { Lit(value="g") }
            Field(key="h") { Lit(value="h") }
            Field(key="i") { Lit(value="i") }
            Field(key="j") { Lit(value="j") }
            Field(key="k") { Lit(value="k") }
            Field(key="l") { Lit(value="l") }
            Field(key="m") { Lit(value="m") }
            Field(key="n") { Lit(value="n") }
            Field(key="o") { Lit(value="o") }
            Field(key="p") { Lit(value="p") }
            Field(key="q") { Lit(value="q") }
            Field(key="r") { Lit(value="r") }
            Field(key="s") { Lit(value="s") }
            Field(key="t") { Lit(value="t") }
            Field(key="u") { Lit(value="u") }
            Field(key="v") { Lit(value="v") }
            Field(key="w") { Lit(value="w") }
            Field(key="x") { Lit(value="x") }
            Field(key="y") { Lit(value="y") }
            Field(key="z") { Lit(value="z") }
            Field(key="A") { Lit(value="A") }
            Field(key="B") { Lit(value="B") }
            Field(key="C") { Lit(value="C") }
            Field(key="D") { Lit(value="D") }
            Field(key="E") { Lit(value="E") }
            Field(key="F") { Lit(value="F") }
            Field(key="G") { Lit(value="G") }
            Field(key="H") { Lit(value="H") }
            Field(key="I") { Lit(value="I") }
            Field(key="J") { Lit(value="J") }
            Field(key="K") { Lit(value="K") }
            Field(key="L") { Lit(value="L") }
            Field(key="M") { Lit(value="M") }
            Field(key="N") { Lit(value="N") }
            Field(key="O") { Lit(value="O") }
            Field(key="P") { Lit(value="P") }
            Field(key="Q") { Lit(value="Q") }
            Field(key="R") { Lit(value="R") }
            Field(key="S") { Lit(value="S") }
            Field(key="T") { Lit(value="T") }
            Field(key="U") { Lit(value="U") }
            Field(key="V") { Lit(value="V") }
            Field(key="W") { Lit(value="W") }
            Field(key="X") { Lit(value="X") }
            Field(key="Y") { Lit(value="Y") }
            Field(key="Z") { Lit(value="Z") }
            Field(key="0") { Lit(value="0") }
            Field(key="1") { Lit(value="1") }
            Field(key="2") { Lit(value="2") }
            Field(key="3") { Lit(value="3") }
            Field(key="4") { Lit(value="4") }
            Field(key="5") { Lit(value="5") }
            Field(key="6") { Lit(value="6") }
            Field(key="7") { Lit(value="7") }
            Field(key="8") { Lit(value="8") }
            Field(key="9") { Lit(value="9") }
            Field(key="digit0") { Lit(value="0") }
            Field(key="digit1") { Lit(value="1") }
            Field(key="digit2") { Lit(value="2") }
            Field(key="digit3") { Lit(value="3") }
            Field(key="digit4") { Lit(value="4") }
            Field(key="digit5") { Lit(value="5") }
            Field(key="digit6") { Lit(value="6") }
            Field(key="digit7") { Lit(value="7") }
            Field(key="digit8") { Lit(value="8") }
            Field(key="digit9") { Lit(value="9") }
            Field(key="numpad0") { Lit(value="0") }
            Field(key="numpad1") { Lit(value="1") }
            Field(key="numpad2") { Lit(value="2") }
            Field(key="numpad3") { Lit(value="3") }
            Field(key="numpad4") { Lit(value="4") }
            Field(key="numpad5") { Lit(value="5") }
            Field(key="numpad6") { Lit(value="6") }
            Field(key="numpad7") { Lit(value="7") }
            Field(key="numpad8") { Lit(value="8") }
            Field(key="numpad9") { Lit(value="9") }
            Field(key="kp_0") { Lit(value="0") }
            Field(key="kp_1") { Lit(value="1") }
            Field(key="kp_2") { Lit(value="2") }
            Field(key="kp_3") { Lit(value="3") }
            Field(key="kp_4") { Lit(value="4") }
            Field(key="kp_5") { Lit(value="5") }
            Field(key="kp_6") { Lit(value="6") }
            Field(key="kp_7") { Lit(value="7") }
            Field(key="kp_8") { Lit(value="8") }
            Field(key="kp_9") { Lit(value="9") }
            Field(key="space") { Lit(value=" ") }
            Field(key=" ") { Lit(value=" ") }
            Field(key="tab") { Lit(value="\t") }
            Field(key="Tab") { Lit(value="\t") }
            Field(key="\t") { Lit(value="\t") }
            Field(key=".") { Lit(value=".") }
            Field(key=",") { Lit(value=",") }
            Field(key="-") { Lit(value="-") }
            Field(key="_") { Lit(value="_") }
            Field(key="`") { Lit(value="`") }
            Field(key="~") { Lit(value="~") }
            Field(key="'") { Lit(value="'") }
            Field(key="\"") { Lit(value="\"") }
            Field(key=":") { Lit(value=":") }
            Field(key=";") { Lit(value=";") }
            Field(key="!") { Lit(value="!") }
            Field(key="?") { Lit(value="?") }
            Field(key="@") { Lit(value="@") }
            Field(key="#") { Lit(value="#") }
            Field(key="$") { Lit(value="$") }
            Field(key="%") { Lit(value="%") }
            Field(key="&") { Lit(value="&") }
            Field(key="+") { Lit(value="+") }
            Field(key="=") { Lit(value="=") }
            Field(key="/") { Lit(value="/") }
            Field(key="\\") { Lit(value="\\") }
            Field(key="(") { Lit(value="(") }
            Field(key=")") { Lit(value=")") }
            Field(key="[") { Lit(value="[") }
            Field(key="]") { Lit(value="]") }
            Field(key="{") { Lit(value="{") }
            Field(key="}") { Lit(value="}") }
          }
        }
      }
    }
  }

  Let(name=keyToText) {
    Fn(params=keyName) {
      Block {
        Return {
          Call(target=mapGetString) {
            Call(target=keyTextMap) { Lit(value=0) }
            Var(name=keyName)
            Lit(value=0)
          }
        }
      }
    }
  }

  Let(name=debugSizeLine) {
    Fn(params=rawWidth,rawHeight,stableWidth,stableHeight) {
      Block {
        Call(target=sys.stdout_writeLine) {
          StrConcat {
            Lit(value="[aivectra] size raw=")
            StrConcat {
              ToString { Var(name=rawWidth) }
              StrConcat {
                Lit(value="x")
                StrConcat {
                  ToString { Var(name=rawHeight) }
                  StrConcat {
                    Lit(value=" stable=")
                    StrConcat {
                      ToString { Var(name=stableWidth) }
                      StrConcat {
                        Lit(value="x")
                        ToString { Var(name=stableHeight) }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=debugEventLine) {
    Fn(params=eventType,keyName,textValue,clickX,clickY) {
      Block {
        Let(name=keyToken) { Call(target=debugInputToken) { Var(name=keyName) } }
        Let(name=textToken) { Call(target=debugInputToken) { Var(name=textValue) } }
        Call(target=sys.stdout_writeLine) { Lit(value="[[aivectra.event]]") }
        Call(target=sys.stdout_writeLine) { StrConcat { Lit(value="type=\"") StrConcat { Var(name=eventType) Lit(value="\"") } } }
        Call(target=sys.stdout_writeLine) { StrConcat { Lit(value="key=\"") StrConcat { Var(name=keyToken) Lit(value="\"") } } }
        Call(target=sys.stdout_writeLine) { StrConcat { Lit(value="text=\"") StrConcat { Var(name=textToken) Lit(value="\"") } } }
        Call(target=sys.stdout_writeLine) { StrConcat { Lit(value="x=") ToString { Var(name=clickX) } } }
        Call(target=sys.stdout_writeLine) { StrConcat { Lit(value="y=") ToString { Var(name=clickY) } } }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=debugControlName) {
    Fn(params=value) {
      Block {
        If {
          Eq { Var(name=value) Lit(value="backspace") }
          Block { Return { Lit(value="backspace") } }
          Block {
            If {
              Eq { Var(name=value) Lit(value="Backspace") }
              Block { Return { Lit(value="backspace") } }
              Block {
                If {
                  Eq { Var(name=value) Lit(value="DeleteBackward") }
                  Block { Return { Lit(value="backspace") } }
                  Block {
                    If {
                      Eq { Var(name=value) Lit(value="delete_backward") }
                      Block { Return { Lit(value="backspace") } }
                      Block {
                        If {
                          Eq { Var(name=value) Lit(value="x11:22") }
                          Block { Return { Lit(value="backspace") } }
                          Block {
                            If {
                              Eq { Var(name=value) Lit(value="x11:107") }
                              Block { Return { Lit(value="backspace") } }
                              Block {
                                If {
                                  Eq { Var(name=value) Lit(value="enter") }
                                  Block { Return { Lit(value="enter") } }
                                  Block {
                                    If {
                                      Eq { Var(name=value) Lit(value="Enter") }
                                      Block { Return { Lit(value="enter") } }
                                      Block {
                                        If {
                                          Eq { Var(name=value) Lit(value="return") }
                                          Block { Return { Lit(value="enter") } }
                                          Block {
                                            If {
                                              Eq { Var(name=value) Lit(value="Return") }
                                              Block { Return { Lit(value="enter") } }
                                              Block {
                                                If {
                                                  Eq { Var(name=value) Lit(value="kp_enter") }
                                                  Block { Return { Lit(value="enter") } }
                                                  Block {
                                                    If {
                                                      Eq { Var(name=value) Lit(value="Delete") }
                                                      Block { Return { Lit(value="delete") } }
                                                      Block {
                                                        If {
                                                          Eq { Var(name=value) Lit(value="delete") }
                                                          Block { Return { Lit(value="delete") } }
                                                          Block { Return { Lit(value="") } }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=debugInputToken) {
    Fn(params=value) {
      Block {
        If {
          Eq { Var(name=value) Lit(value="") }
          Block { Return { Lit(value="<empty>") } }
          Block {
            Let(name=controlName) { Call(target=debugControlName) { Var(name=value) } }
            If {
              Eq { Var(name=controlName) Lit(value="") }
              Block {
                Let(name=mapped) { Call(target=keyToText) { Var(name=value) } }
                If {
                  Eq { Var(name=mapped) Lit(value="") }
                  Block {
                    Return {
                      StrConcat {
                        Lit(value="<raw:")
                        StrConcat { ToString { Call(target=textLen) { Var(name=value) } } Lit(value="b>") }
                      }
                    }
                  }
                  Block {
                    Return {
                      StrConcat {
                        Lit(value="'")
                        StrConcat { Var(name=mapped) Lit(value="'") }
                      }
                    }
                  }
                }
              }
              Block {
                Return {
                  StrConcat {
                    Lit(value="<")
                    StrConcat { Var(name=controlName) Lit(value=">") }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=debugLayoutLine) {
    Fn(params=windowWidth,windowHeight) {
      Block {
        Call(target=sys.stdout_writeLine) { Call(target=layoutSignature) { Var(name=windowWidth) Var(name=windowHeight) } }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=debugEmitEvent) {
    Fn(params=eventType,keyName,textValue,clickX,clickY) {
      Block {
        Let(name=keyToken) { Call(target=debugInputToken) { Var(name=keyName) } }
        Let(name=textToken) { Call(target=debugInputToken) { Var(name=textValue) } }
        Call(target=sys.stdout_writeLine) {
          StrConcat {
            Lit(value="aivectra.event = { type=\"")
            StrConcat {
              Var(name=eventType)
              StrConcat {
                Lit(value="\", key=\"")
                StrConcat {
                  Var(name=keyToken)
                  StrConcat {
                    Lit(value="\", text=\"")
                    StrConcat {
                      Var(name=textToken)
                      StrConcat {
                        Lit(value="\", x=")
                        StrConcat {
                          ToString { Var(name=clickX) }
                          StrConcat {
                            Lit(value=", y=")
                            StrConcat {
                              ToString { Var(name=clickY) }
                              Lit(value=" }")
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=debugEmitUi) {
    Fn(params=action,target,inputFocused,nameLen,submittedLen,inputRect,buttonRect) {
      Block {
        Call(target=sys.stdout_writeLine) {
          StrConcat {
            Lit(value="aivectra.ui = { action=\"")
            StrConcat {
              Var(name=action)
              StrConcat {
                Lit(value="\", target=\"")
                StrConcat {
                  Var(name=target)
                  StrConcat {
                    Lit(value="\", focus=")
                    StrConcat {
                      If { Var(name=inputFocused) Block { Lit(value="true") } Block { Lit(value="false") } }
                      StrConcat {
                        Lit(value=", name_len=")
                        StrConcat {
                          ToString { Var(name=nameLen) }
                          StrConcat {
                            Lit(value=", submitted_len=")
                            StrConcat {
                              ToString { Var(name=submittedLen) }
                              StrConcat {
                                Lit(value=", input_rect=\"")
                                StrConcat {
                                  Var(name=inputRect)
                                  StrConcat {
                                    Lit(value="\", button_rect=\"")
                                    StrConcat {
                                      Var(name=buttonRect)
                                      Lit(value="\" }")
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=debugEmitSceneNode) {
    Fn(params=frame,order,id,parent,kind,fill,stroke,strokeWidth,textValue,pathValue,fontSize,x,y,w,h,transform) {
      Block {
        Call(target=sys.stdout_writeLine) {
          StrConcat {
            Lit(value="aivectra.scene = { frame=")
            StrConcat {
              ToString { Var(name=frame) }
              StrConcat {
                Lit(value=", order=")
                StrConcat {
                  ToString { Var(name=order) }
                  StrConcat {
                    Lit(value=", id=\"")
                    StrConcat {
                      Var(name=id)
                      StrConcat {
                        Lit(value="\", parent=\"")
                        StrConcat {
                          Var(name=parent)
                          StrConcat {
                            Lit(value="\", kind=\"")
                            StrConcat {
                              Var(name=kind)
                              StrConcat {
                                Lit(value="\", fill=\"")
                                StrConcat {
                                  Var(name=fill)
                                  StrConcat {
                                    Lit(value="\", stroke=\"")
                                    StrConcat {
                                      Var(name=stroke)
                                      StrConcat {
                                        Lit(value="\", stroke_w=")
                                        StrConcat {
                                          ToString { Var(name=strokeWidth) }
                                          StrConcat {
                                            Lit(value=", text=\"")
                                            StrConcat {
                                              Var(name=textValue)
                                              StrConcat {
                                                Lit(value="\", path=\"")
                                                StrConcat {
                                                  Var(name=pathValue)
                                                  StrConcat {
                                                    Lit(value="\", font_size=")
                                                    StrConcat {
                                                      ToString { Var(name=fontSize) }
                                                      StrConcat {
                                                        Lit(value=", x=")
                                                        StrConcat {
                                                          ToString { Var(name=x) }
                                                          StrConcat {
                                                            Lit(value=", y=")
                                                            StrConcat {
                                                              ToString { Var(name=y) }
                                                              StrConcat {
                                                                Lit(value=", w=")
                                                                StrConcat {
                                                                  ToString { Var(name=w) }
                                                                  StrConcat {
                                                                    Lit(value=", h=")
                                                                    StrConcat {
                                                                      ToString { Var(name=h) }
                                                                      StrConcat {
                                                                        Lit(value=", transform=\"")
                                                                        StrConcat {
                                                                          Var(name=transform)
                                                                          Lit(value="\" }")
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        Return { Lit(value=0) }
      }
    }
  }

  Let(name=debugEmitEventIf) {
    Fn(params=enabled,eventType,keyName,textValue,clickX,clickY) {
      Block {
        If {
          Var(name=enabled)
          Block { Return { Call(target=debugEmitEvent) { Var(name=eventType) Var(name=keyName) Var(name=textValue) Var(name=clickX) Var(name=clickY) } } }
          Block { Return { Lit(value=0) } }
        }
      }
    }
  }

  Let(name=debugEmitUiIf) {
    Fn(params=enabled,action,target,inputFocused,nameLen,submittedLen,inputRect,buttonRect) {
      Block {
        If {
          Var(name=enabled)
          Block { Return { Call(target=debugEmitUi) { Var(name=action) Var(name=target) Var(name=inputFocused) Var(name=nameLen) Var(name=submittedLen) Var(name=inputRect) Var(name=buttonRect) } } }
          Block { Return { Lit(value=0) } }
        }
      }
    }
  }

  Let(name=debugEmitSceneNodeIf) {
    Fn(params=enabled,frame,order,id,parent,kind,fill,stroke,strokeWidth,textValue,pathValue,fontSize,x,y,w,h,transform) {
      Block {
        If {
          Var(name=enabled)
          Block { Return { Call(target=debugEmitSceneNode) { Var(name=frame) Var(name=order) Var(name=id) Var(name=parent) Var(name=kind) Var(name=fill) Var(name=stroke) Var(name=strokeWidth) Var(name=textValue) Var(name=pathValue) Var(name=fontSize) Var(name=x) Var(name=y) Var(name=w) Var(name=h) Var(name=transform) } } }
          Block { Return { Lit(value=0) } }
        }
      }
    }
  }

  Let(name=debugModeLive) {
    Fn(params=mode) {
      Block {
        If {
          Eq { Var(name=mode) Lit(value="live") }
          Block { Return { Lit(value=true) } }
          Block { Return { Lit(value=false) } }
        }
      }
    }
  }

  Let(name=layoutSignature) {
    Fn(params=windowWidth,windowHeight) {
      Block {
        Let(name=entryWidth) { Call(target=inputWidth) { Var(name=windowWidth) } }
        Let(name=submitX) { Call(target=buttonX) { Var(name=windowWidth) } }
        Let(name=submitY) { Call(target=buttonY) { Var(name=windowHeight) } }
        Let(name=hintTextY) { Call(target=hintY) { Var(name=windowHeight) } }
        Let(name=statusTextY) { Call(target=statusY) { Var(name=windowHeight) } }
        Return {
          StrConcat {
            Lit(value="[aivectra] layout panel=20,20,")
            StrConcat {
              ToString { Add { Var(name=windowWidth) Lit(value=-40) } }
              StrConcat {
                Lit(value=",")
                StrConcat {
                  ToString { Add { Var(name=windowHeight) Lit(value=-40) } }
                  StrConcat {
                    Lit(value=" input=72,112,")
                    StrConcat {
                      ToString { Var(name=entryWidth) }
                      StrConcat {
                        Lit(value=",52 button=")
                        StrConcat {
                          ToString { Var(name=submitX) }
                          StrConcat {
                            Lit(value=",")
                            StrConcat {
                              ToString { Var(name=submitY) }
                              StrConcat {
                                Lit(value=",140,52 hintY=")
                                StrConcat {
                                  ToString { Var(name=hintTextY) }
                                  StrConcat {
                                    Lit(value=" statusY=")
                                    ToString { Var(name=statusTextY) }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Export(name=library)
  Export(name=version)
  Export(name=rect)
  Export(name=text)
  Export(name=label)
  Export(name=window)
  Export(name=attrString)
  Export(name=attrInt)
  Export(name=uiWidth)
  Export(name=uiHeight)
  Export(name=drawPanel)
  Export(name=blurBandColor)
  Export(name=drawGaussianBlurRect)
  Export(name=gradientColor3)
  Export(name=drawLinearGradientRect)
  Export(name=drawRectTransform)
  Export(name=drawEllipseTransform)
  Export(name=drawPathTransform)
  Export(name=drawTextTransform)
  Export(name=interactiveFillForState)
  Export(name=interactiveVectorState)
  Export(name=pointInRect)
  Export(name=pointInEllipse)
  Export(name=pointInPathBounds)
  Export(name=stabilizeSize)
  Export(name=buttonX)
  Export(name=buttonY)
  Export(name=inputWidth)
  Export(name=hintY)
  Export(name=statusY)
  Export(name=removeLastChar)
  Export(name=textInsertAt)
  Export(name=textDeleteAt)
  Export(name=caretClamp)
  Export(name=caretLeft)
  Export(name=caretRight)
  Export(name=caretPixelOffset)
  Export(name=keyToText)
  Export(name=intLt)
  Export(name=intGte)
  Export(name=intLte)
  Export(name=halfFloor)
  Export(name=mul)
  Export(name=sub)
  Export(name=textLen)
  Export(name=divFloor)
  Export(name=fitTextTail)
  Export(name=visibleTextTail)
  Export(name=mapGetString)
  Export(name=keyTextMap)
  Export(name=debugSizeLine)
  Export(name=debugEventLine)
  Export(name=debugControlName)
  Export(name=debugInputToken)
  Export(name=debugLayoutLine)
  Export(name=debugEmitEvent)
  Export(name=debugEmitUi)
  Export(name=debugEmitSceneNode)
  Export(name=debugEmitEventIf)
  Export(name=debugEmitUiIf)
  Export(name=debugEmitSceneNodeIf)
  Export(name=debugModeLive)
  Export(name=layoutSignature)
}
