Program#aivl_p1 {
  Let#aivl_l1(name=version) {
    Fn#aivl_f1(params=_) {
      Block#aivl_b1 { Return#aivl_r1 { Lit#aivl_i1(value="0.2.0") } }
    }
  }

  Let#aivl_l2(name=library) {
    Fn#aivl_f2(params=_) {
      Block#aivl_b2 { Return#aivl_r2 { Lit#aivl_i2(value="AiVectra") } }
    }
  }

  Let#aivl_l3(name=rect) {
    Fn#aivl_f3(params=spec) {
      Block#aivl_b3 {
        Return#aivl_r3 {
          StrConcat#aivl_s1 {
            Lit#aivl_i3(value="Rect(")
            StrConcat#aivl_s2 { Var#aivl_v1(name=spec) Lit#aivl_i4(value=")") }
          }
        }
      }
    }
  }

  Let#aivl_l4(name=circle) {
    Fn#aivl_f4(params=spec) {
      Block#aivl_b4 {
        Return#aivl_r4 {
          StrConcat#aivl_s3 {
            Lit#aivl_i5(value="Circle(")
            StrConcat#aivl_s4 { Var#aivl_v2(name=spec) Lit#aivl_i6(value=")") }
          }
        }
      }
    }
  }

  Let#aivl_l5(name=text) {
    Fn#aivl_f5(params=value) {
      Block#aivl_b5 {
        Return#aivl_r5 {
          StrConcat#aivl_s5 {
            Lit#aivl_i7(value="Text(")
            StrConcat#aivl_s6 { Var#aivl_v3(name=value) Lit#aivl_i8(value=")") }
          }
        }
      }
    }
  }

  Let#aivl_l6(name=label) {
    Fn#aivl_f6(params=value) {
      Block#aivl_b6 {
        Return#aivl_r6 {
          StrConcat#aivl_s7 {
            Lit#aivl_i9(value="Label(")
            StrConcat#aivl_s8 { Var#aivl_v4(name=value) Lit#aivl_i10(value=")") }
          }
        }
      }
    }
  }

  Let#aivl_l7(name=window) {
    Fn#aivl_f7(params=specAndContent) {
      Block#aivl_b7 {
        Return#aivl_r7 {
          StrConcat#aivl_s9 {
            Lit#aivl_i11(value="Window(")
            StrConcat#aivl_s10 { Var#aivl_v5(name=specAndContent) Lit#aivl_i12(value=")") }
          }
        }
      }
    }
  }

  Let#aivl_l8(name=helloWindow) {
    Fn#aivl_f8(params=_) {
      Block#aivl_b8 {
        Return#aivl_r8 {
          Call#aivl_c1(target=window) {
            StrConcat#aivl_s11 {
              Lit#aivl_i13(value="title=Hello World,x=120,y=80,w=640,h=360,body=")
              Call#aivl_c2(target=label) { Lit#aivl_i14(value="Hello, World!") }
            }
          }
        }
      }
    }
  }

  Let#aivl_l9(name=helloWindowScene) {
    Lit#aivl_i15(value="Window(title=Hello World,x=120,y=80,w=640,h=360,body=Label(Hello, World!))")
  }

  Export#aivl_e1(name=library)
  Export#aivl_e2(name=version)
  Export#aivl_e3(name=rect)
  Export#aivl_e4(name=circle)
  Export#aivl_e5(name=text)
  Export#aivl_e6(name=label)
  Export#aivl_e7(name=window)
  Export#aivl_e8(name=helloWindow)
  Export#aivl_e9(name=helloWindowScene)
}
